<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Sep 01 17:18:50 CEST 2016 -->
<title>Uses of Class infostrait.azzysa.ev6.settings.Settings</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class infostrait.azzysa.ev6.settings.Settings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../infostrait/azzysa/ev6/settings/Settings.html" title="class in infostrait.azzysa.ev6.settings">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?infostrait/azzysa/ev6/settings/class-use/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class infostrait.azzysa.ev6.settings.Settings" class="title">Uses of Class<br>infostrait.azzysa.ev6.settings.Settings</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../infostrait/azzysa/ev6/settings/Settings.html" title="class in infostrait.azzysa.ev6.settings">Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#infostrait.azzysa.ev6.settings">infostrait.azzysa.ev6.settings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="infostrait.azzysa.ev6.settings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../infostrait/azzysa/ev6/settings/Settings.html" title="class in infostrait.azzysa.ev6.settings">Settings</a> in <a href="../../../../../infostrait/azzysa/ev6/settings/package-summary.html">infostrait.azzysa.ev6.settings</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../infostrait/azzysa/ev6/settings/package-summary.html">infostrait.azzysa.ev6.settings</a> declared as <a href="../../../../../infostrait/azzysa/ev6/settings/Settings.html" title="class in infostrait.azzysa.ev6.settings">Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../infostrait/azzysa/ev6/settings/Settings.html" title="class in infostrait.azzysa.ev6.settings">Settings</a></code></td>
<td class="colLast"><span class="strong">Provider.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/settings/Provider.html#effectiveSettings">effectiveSettings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../infostrait/azzysa/ev6/settings/Settings.html" title="class in infostrait.azzysa.ev6.settings">Settings</a></code></td>
<td class="colLast"><span class="strong">Provider.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/settings/Provider.html#globalSettings">globalSettings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../infostrait/azzysa/ev6/settings/Settings.html" title="class in infostrait.azzysa.ev6.settings">Settings</a></code></td>
<td class="colLast"><span class="strong">Provider.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/settings/Provider.html#machineSettings">machineSettings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../infostrait/azzysa/ev6/settings/Settings.html" title="class in infostrait.azzysa.ev6.settings">Settings</a></code></td>
<td class="colLast"><span class="strong">Provider.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/settings/Provider.html#siteSettings">siteSettings</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../infostrait/azzysa/ev6/settings/package-summary.html">infostrait.azzysa.ev6.settings</a> that return <a href="../../../../../infostrait/azzysa/ev6/settings/Settings.html" title="class in infostrait.azzysa.ev6.settings">Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../infostrait/azzysa/ev6/settings/Settings.html" title="class in infostrait.azzysa.ev6.settings">Settings</a></code></td>
<td class="colLast"><span class="strong">Provider.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/settings/Provider.html#getSettings()">getSettings</a></strong>()</code>
<div class="block">Return the effective settings for the site and machine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../infostrait/azzysa/ev6/settings/Settings.html" title="class in infostrait.azzysa.ev6.settings">Settings</a></code></td>
<td class="colLast"><span class="strong">Provider.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/settings/Provider.html#Initialize(Context, java.lang.String, java.lang.String)">Initialize</a></strong>(Context&nbsp;context,
          java.lang.String&nbsp;site,
          java.lang.String&nbsp;machine)</code>
<div class="block">Initialize the provider, read settings from the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../infostrait/azzysa/ev6/settings/Settings.html" title="class in infostrait.azzysa.ev6.settings">Settings</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/settings/Settings.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;xmlString)</code>
<div class="block">Reads as string serialized settings collection into an in-memory settings collection object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../infostrait/azzysa/ev6/settings/Settings.html" title="class in infostrait.azzysa.ev6.settings">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?infostrait/azzysa/ev6/settings/class-use/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
