<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Sep 01 17:18:50 CEST 2016 -->
<title>Uses of Class infostrait.azzysa.ev6.commonobjects.DataObject</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class infostrait.azzysa.ev6.commonobjects.DataObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?infostrait/azzysa/ev6/commonobjects/class-use/DataObject.html" target="_top">Frames</a></li>
<li><a href="DataObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class infostrait.azzysa.ev6.commonobjects.DataObject" class="title">Uses of Class<br>infostrait.azzysa.ev6.commonobjects.DataObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#infostrait.azzysa.ev6.commonobjects">infostrait.azzysa.ev6.commonobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="infostrait.azzysa.ev6.commonobjects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a> in <a href="../../../../../infostrait/azzysa/ev6/commonobjects/package-summary.html">infostrait.azzysa.ev6.commonobjects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../infostrait/azzysa/ev6/commonobjects/package-summary.html">infostrait.azzysa.ev6.commonobjects</a> with type parameters of type <a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectCollection.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/commonobjects/ObjectCollection.html#DataObject">DataObject</a></strong></code>
<div class="block">List of data objects</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../infostrait/azzysa/ev6/commonobjects/package-summary.html">infostrait.azzysa.ev6.commonobjects</a> that return <a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a></code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#DomainObjectToDataObject(Context, DomainObject, StringList, java.lang.String)">DomainObjectToDataObject</a></strong>(Context&nbsp;context,
                        DomainObject&nbsp;object,
                        StringList&nbsp;select,
                        java.lang.String&nbsp;level)</code>
<div class="block">Collects all attributes of the DomainObject that are defined in the select list and return them within a dataobject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a></code></td>
<td class="colLast"><span class="strong">ObjectCollection.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/commonobjects/ObjectCollection.html#GetRevision(java.util.List, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">GetRevision</a></strong>(java.util.List&lt;<a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&gt;&nbsp;collection,
           java.lang.String&nbsp;RevisionAttributeName,
           java.lang.String&nbsp;revisionIdAttributeName,
           java.lang.String&nbsp;revisionId,
           java.lang.String&nbsp;ParentRevisionAttributeName,
           java.lang.String&nbsp;parentRevision,
           boolean&nbsp;isRoot,
           boolean&nbsp;RootNullOrEmtpyRevision)</code>
<div class="block">Helper method for the SmarTeamRevisionSort function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a></code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#HashTableToDataObject(Context, java.util.Hashtable, java.lang.String)">HashTableToDataObject</a></strong>(Context&nbsp;context,
                     java.util.Hashtable&nbsp;table,
                     java.lang.String&nbsp;level)</code>
<div class="block">Collects all hashtable entries and return them within a dataobject</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../infostrait/azzysa/ev6/commonobjects/package-summary.html">infostrait.azzysa.ev6.commonobjects</a> that return types with arguments of type <a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectCollection.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/commonobjects/ObjectCollection.html#GetAllRevisionsById(java.util.List, java.lang.String, java.lang.String)">GetAllRevisionsById</a></strong>(java.util.List&lt;<a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&gt;&nbsp;collection,
                   java.lang.String&nbsp;revisionIdAttributeName,
                   java.lang.String&nbsp;revisionId)</code>
<div class="block">Helper method for the SmarTeamCreationDateSort function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectCollection.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/commonobjects/ObjectCollection.html#GetObjectsSmarTeamRevisionSorted(java.lang.String, java.lang.String, java.lang.String)">GetObjectsSmarTeamRevisionSorted</a></strong>(java.lang.String&nbsp;revisionIdAttributeName,
                                java.lang.String&nbsp;RevisionAttributeName,
                                java.lang.String&nbsp;ParentRevisionAttributeName)</code>
<div class="block">Sorts the internal object collection according to the SmarTeam revision sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectCollection.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/commonobjects/ObjectCollection.html#GetObjectsSorted(java.lang.String)">GetObjectsSorted</a></strong>(java.lang.String&nbsp;attributeToCompare)</code>
<div class="block">Get all TypeInstructions sorted by the sequence attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectCollection.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/commonobjects/ObjectCollection.html#GetObjectsSortedByDate(java.lang.String, java.lang.String)">GetObjectsSortedByDate</a></strong>(java.lang.String&nbsp;revisionIdAttributeName,
                      java.lang.String&nbsp;creationDateAttributeName)</code>
<div class="block">Get all TypeInstructions sorted by the date sequence attribute</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../infostrait/azzysa/ev6/commonobjects/package-summary.html">infostrait.azzysa.ev6.commonobjects</a> with parameters of type <a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DataObjectCreationDateComparator.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObjectCreationDateComparator.html#compare(infostrait.azzysa.ev6.commonobjects.DataObject, infostrait.azzysa.ev6.commonobjects.DataObject)">compare</a></strong>(<a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;o1,
       <a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;o2)</code>
<div class="block">Internal use only, compare type instructions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DataObjectComparator.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObjectComparator.html#compare(infostrait.azzysa.ev6.commonobjects.DataObject, infostrait.azzysa.ev6.commonobjects.DataObject)">compare</a></strong>(<a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;o1,
       <a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;o2)</code>
<div class="block">Internal use only, compare type instructions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">FunctionResult.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/commonobjects/FunctionResult.html#DoCollectFunctionResult(Context, infostrait.azzysa.ev6.commonobjects.DataObject, java.lang.ClassLoader)">DoCollectFunctionResult</a></strong>(Context&nbsp;context,
                       <a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;dataObject,
                       java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Function invokes the requested function as specified in functionResult and returns the result as an object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">TypeInvocation.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/commonobjects/TypeInvocation.html#DoCollectInvocationResult(Context, infostrait.azzysa.ev6.commonobjects.DataObject, java.lang.ClassLoader)">DoCollectInvocationResult</a></strong>(Context&nbsp;context,
                         <a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;dataObject,
                         java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Function invokes the requested type as specified in typeInvocation and returns the result as an object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap</code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#FillHashMap(infostrait.azzysa.ev6.commonobjects.DataObject, java.lang.String)">FillHashMap</a></strong>(<a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;object,
           java.lang.String&nbsp;ArgumentsToPack)</code>
<div class="block">Pack arguments to a hash map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../infostrait/azzysa/ev6/commonobjects/MethodInvocationSet.html" title="class in infostrait.azzysa.ev6.commonobjects">MethodInvocationSet</a></code></td>
<td class="colLast"><span class="strong">MethodInvocationSet.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/commonobjects/MethodInvocationSet.html#getMethodInvocation(Context, java.lang.ClassLoader, infostrait.azzysa.ev6.commonobjects.DataObject, java.lang.Class, infostrait.azzysa.ev6.commonobjects.Parameters, java.lang.String, boolean)">getMethodInvocation</a></strong>(Context&nbsp;context,
                   java.lang.ClassLoader&nbsp;classLoader,
                   <a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;dataObject,
                   java.lang.Class&nbsp;methodClass,
                   <a href="../../../../../infostrait/azzysa/ev6/commonobjects/Parameters.html" title="class in infostrait.azzysa.ev6.commonobjects">Parameters</a>&nbsp;methodParams,
                   java.lang.String&nbsp;methodName,
                   boolean&nbsp;IsConstructor)</code>
<div class="block">Function constructs the method object to invoke including processing any function result parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">EntityMapping.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/commonobjects/EntityMapping.html#IsValid(infostrait.azzysa.ev6.commonobjects.DataObject)">IsValid</a></strong>(<a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;dataObject)</code>
<div class="block">Check whether the current entity mapping is valid for the specified data object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#PackArguments(infostrait.azzysa.ev6.commonobjects.DataObject, java.lang.String)">PackArguments</a></strong>(<a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;object,
             java.lang.String&nbsp;ArgumentsToPack)</code>
<div class="block">Pack arguments (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#setObjectProcessedError(infostrait.azzysa.ev6.commonobjects.DataPackage, infostrait.azzysa.ev6.commonobjects.DataObject, java.lang.String, java.lang.String, java.util.LinkedList, java.lang.String, int)">setObjectProcessedError</a></strong>(<a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataPackage.html" title="class in infostrait.azzysa.ev6.commonobjects">DataPackage</a>&nbsp;returnPackage,
                       <a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;dataObject,
                       java.lang.String&nbsp;errorText,
                       java.lang.String&nbsp;errorMessage,
                       java.util.LinkedList&lt;java.lang.String&gt;&nbsp;processLog,
                       java.lang.String&nbsp;PackageId,
                       int&nbsp;objectIndex)</code>
<div class="block">Defines an error attribute for the specified data object (if not null)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#setObjectProcessedSuccesfully(infostrait.azzysa.ev6.commonobjects.DataPackage, infostrait.azzysa.ev6.commonobjects.DataObject, java.util.LinkedList)">setObjectProcessedSuccesfully</a></strong>(<a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataPackage.html" title="class in infostrait.azzysa.ev6.commonobjects">DataPackage</a>&nbsp;returnPackage,
                             <a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;dataObject,
                             java.util.LinkedList&lt;java.lang.String&gt;&nbsp;processLog)</code>
<div class="block">Defines an error attribute for the specified data object (if not null)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#setObjectProcessedWarning(infostrait.azzysa.ev6.commonobjects.DataPackage, infostrait.azzysa.ev6.commonobjects.DataObject, java.lang.String, java.lang.String)">setObjectProcessedWarning</a></strong>(<a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataPackage.html" title="class in infostrait.azzysa.ev6.commonobjects">DataPackage</a>&nbsp;returnPackage,
                         <a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;dataObject,
                         java.lang.String&nbsp;errorText,
                         java.lang.String&nbsp;errorMessage)</code>
<div class="block">Defines an error attribute for the specified data object (if not null)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static AttributeList</code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#ToAttributeList(Context, infostrait.azzysa.ev6.commonobjects.DataObject, java.lang.String)">ToAttributeList</a></strong>(Context&nbsp;context,
               <a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;dataObject,
               java.lang.String&nbsp;sMacro)</code>
<div class="block">Converts object attribute collection to matrix AttributeList</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../infostrait/azzysa/ev6/commonobjects/package-summary.html">infostrait.azzysa.ev6.commonobjects</a> with type arguments of type <a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectCollection.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/commonobjects/ObjectCollection.html#GetAllRevisionsById(java.util.List, java.lang.String, java.lang.String)">GetAllRevisionsById</a></strong>(java.util.List&lt;<a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&gt;&nbsp;collection,
                   java.lang.String&nbsp;revisionIdAttributeName,
                   java.lang.String&nbsp;revisionId)</code>
<div class="block">Helper method for the SmarTeamCreationDateSort function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a></code></td>
<td class="colLast"><span class="strong">ObjectCollection.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/commonobjects/ObjectCollection.html#GetRevision(java.util.List, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">GetRevision</a></strong>(java.util.List&lt;<a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&gt;&nbsp;collection,
           java.lang.String&nbsp;RevisionAttributeName,
           java.lang.String&nbsp;revisionIdAttributeName,
           java.lang.String&nbsp;revisionId,
           java.lang.String&nbsp;ParentRevisionAttributeName,
           java.lang.String&nbsp;parentRevision,
           boolean&nbsp;isRoot,
           boolean&nbsp;RootNullOrEmtpyRevision)</code>
<div class="block">Helper method for the SmarTeamRevisionSort function</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?infostrait/azzysa/ev6/commonobjects/class-use/DataObject.html" target="_top">Frames</a></li>
<li><a href="DataObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
