<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Sep 01 17:18:50 CEST 2016 -->
<title>Uses of Class infostrait.azzysa.ev6.commonobjects.DataPackage</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class infostrait.azzysa.ev6.commonobjects.DataPackage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataPackage.html" title="class in infostrait.azzysa.ev6.commonobjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?infostrait/azzysa/ev6/commonobjects/class-use/DataPackage.html" target="_top">Frames</a></li>
<li><a href="DataPackage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class infostrait.azzysa.ev6.commonobjects.DataPackage" class="title">Uses of Class<br>infostrait.azzysa.ev6.commonobjects.DataPackage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataPackage.html" title="class in infostrait.azzysa.ev6.commonobjects">DataPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#infostrait.azzysa.ev6.commonobjects">infostrait.azzysa.ev6.commonobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="infostrait.azzysa.ev6.commonobjects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataPackage.html" title="class in infostrait.azzysa.ev6.commonobjects">DataPackage</a> in <a href="../../../../../infostrait/azzysa/ev6/commonobjects/package-summary.html">infostrait.azzysa.ev6.commonobjects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../infostrait/azzysa/ev6/commonobjects/package-summary.html">infostrait.azzysa.ev6.commonobjects</a> that return <a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataPackage.html" title="class in infostrait.azzysa.ev6.commonobjects">DataPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataPackage.html" title="class in infostrait.azzysa.ev6.commonobjects">DataPackage</a></code></td>
<td class="colLast"><span class="strong">DataPackage.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataPackage.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;packageString)</code>
<div class="block">Reads as string serialized data package into in-memory data package object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../infostrait/azzysa/ev6/commonobjects/package-summary.html">infostrait.azzysa.ev6.commonobjects</a> with parameters of type <a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataPackage.html" title="class in infostrait.azzysa.ev6.commonobjects">DataPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#setObjectProcessedError(infostrait.azzysa.ev6.commonobjects.DataPackage, infostrait.azzysa.ev6.commonobjects.DataObject, java.lang.String, java.lang.String, java.util.LinkedList, java.lang.String, int)">setObjectProcessedError</a></strong>(<a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataPackage.html" title="class in infostrait.azzysa.ev6.commonobjects">DataPackage</a>&nbsp;returnPackage,
                       <a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;dataObject,
                       java.lang.String&nbsp;errorText,
                       java.lang.String&nbsp;errorMessage,
                       java.util.LinkedList&lt;java.lang.String&gt;&nbsp;processLog,
                       java.lang.String&nbsp;PackageId,
                       int&nbsp;objectIndex)</code>
<div class="block">Defines an error attribute for the specified data object (if not null)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#setObjectProcessedSuccesfully(infostrait.azzysa.ev6.commonobjects.DataPackage, infostrait.azzysa.ev6.commonobjects.DataObject, java.util.LinkedList)">setObjectProcessedSuccesfully</a></strong>(<a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataPackage.html" title="class in infostrait.azzysa.ev6.commonobjects">DataPackage</a>&nbsp;returnPackage,
                             <a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;dataObject,
                             java.util.LinkedList&lt;java.lang.String&gt;&nbsp;processLog)</code>
<div class="block">Defines an error attribute for the specified data object (if not null)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#setObjectProcessedWarning(infostrait.azzysa.ev6.commonobjects.DataPackage, infostrait.azzysa.ev6.commonobjects.DataObject, java.lang.String, java.lang.String)">setObjectProcessedWarning</a></strong>(<a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataPackage.html" title="class in infostrait.azzysa.ev6.commonobjects">DataPackage</a>&nbsp;returnPackage,
                         <a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;dataObject,
                         java.lang.String&nbsp;errorText,
                         java.lang.String&nbsp;errorMessage)</code>
<div class="block">Defines an error attribute for the specified data object (if not null)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../infostrait/azzysa/ev6/commonobjects/DataPackage.html" title="class in infostrait.azzysa.ev6.commonobjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?infostrait/azzysa/ev6/commonobjects/class-use/DataPackage.html" target="_top">Frames</a></li>
<li><a href="DataPackage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
