<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Sep 01 17:18:50 CEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/settings/Settings.html#CheckEntry(java.lang.String)">CheckEntry(String)</a></span> - Method in class infostrait.azzysa.ev6.settings.<a href="../infostrait/azzysa/ev6/settings/Settings.html" title="class in infostrait.azzysa.ev6.settings">Settings</a></dt>
<dd>
<div class="block">Internal helper method the check whether a setting by name exists and if so, return its value</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/Utility.html#checkNameValue(java.lang.String)">checkNameValue(String)</a></span> - Static method in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/Utility.html" title="class in infostrait.azzysa.ev6.commonobjects">Utility</a></dt>
<dd>
<div class="block">Function strips all invalid characters from the input string to use it as an object name (without throwing an exception when providing empty string)</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/DataObjectComparator.html#compare(infostrait.azzysa.ev6.commonobjects.DataObject, infostrait.azzysa.ev6.commonobjects.DataObject)">compare(DataObject, DataObject)</a></span> - Method in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/DataObjectComparator.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObjectComparator</a></dt>
<dd>
<div class="block">Internal use only, compare type instructions</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/DataObjectCreationDateComparator.html#compare(infostrait.azzysa.ev6.commonobjects.DataObject, infostrait.azzysa.ev6.commonobjects.DataObject)">compare(DataObject, DataObject)</a></span> - Method in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/DataObjectCreationDateComparator.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObjectCreationDateComparator</a></dt>
<dd>
<div class="block">Internal use only, compare type instructions</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/InstructionComparator.html#compare(infostrait.azzysa.ev6.commonobjects.TypeInstruction, infostrait.azzysa.ev6.commonobjects.TypeInstruction)">compare(TypeInstruction, TypeInstruction)</a></span> - Method in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/InstructionComparator.html" title="class in infostrait.azzysa.ev6.commonobjects">InstructionComparator</a></dt>
<dd>
<div class="block">Internal use only, compare type instructions</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/ParameterComparator.html#compare(infostrait.azzysa.ev6.commonobjects.Parameter, infostrait.azzysa.ev6.commonobjects.Parameter)">compare(Parameter, Parameter)</a></span> - Method in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/ParameterComparator.html" title="class in infostrait.azzysa.ev6.commonobjects">ParameterComparator</a></dt>
<dd>
<div class="block">Compares two parameter instructions</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/Utility.html#ConnectObject(Context, java.lang.String, java.lang.String, java.lang.String, AttributeList)">ConnectObject(Context, String, String, String, AttributeList)</a></span> - Static method in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/Utility.html" title="class in infostrait.azzysa.ev6.commonobjects">Utility</a></dt>
<dd>
<div class="block">Connect two of more ENOVIA objects together and update the created connection attributes</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/Utility.html#ConnectObjects(Context, java.lang.String, java.lang.String[], java.lang.Boolean, java.lang.String, AttributeList)">ConnectObjects(Context, String, String[], Boolean, String, AttributeList)</a></span> - Static method in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/Utility.html" title="class in infostrait.azzysa.ev6.commonobjects">Utility</a></dt>
<dd>
<div class="block">Connect two of more ENOVIA objects together and update the created connection attributes</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/Utility.html#ConnectSmarTeamObjects(Context, java.lang.String, java.lang.String, java.lang.String, AttributeList, AttributeList)">ConnectSmarTeamObjects(Context, String, String, String, AttributeList, AttributeList)</a></span> - Static method in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/Utility.html" title="class in infostrait.azzysa.ev6.commonobjects">Utility</a></dt>
<dd>
<div class="block">Connect two SmarTeam objects that should be query-able by ObjectId and ClassId, specifying the from class id and to class id.</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/MethodInvocationSet.html#Constructor">Constructor</a></span> - Variable in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/MethodInvocationSet.html" title="class in infostrait.azzysa.ev6.commonobjects">MethodInvocationSet</a></dt>
<dd>
<div class="block">Holds the ConstructorInfo to use when instantiating an object</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/FunctionResult.html#ConstructorArgs">ConstructorArgs</a></span> - Variable in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/FunctionResult.html" title="class in infostrait.azzysa.ev6.commonobjects">FunctionResult</a></dt>
<dd>
<div class="block">Parameter collection required to instantiate this function type</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/TypeInvocation.html#constructorArgs">constructorArgs</a></span> - Variable in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/TypeInvocation.html" title="class in infostrait.azzysa.ev6.commonobjects">TypeInvocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/Attributes.html#ContainsAttribute(java.lang.String)">ContainsAttribute(String)</a></span> - Method in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/Attributes.html" title="class in infostrait.azzysa.ev6.commonobjects">Attributes</a></dt>
<dd>
<div class="block">Check whether this data object containing this attribute collection has an attribute with the specified name</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/Utility.html#CreateOrReviseObject(Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, AttributeList)">CreateOrReviseObject(Context, String, String, String, String, String, String, AttributeList)</a></span> - Static method in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/Utility.html" title="class in infostrait.azzysa.ev6.commonobjects">Utility</a></dt>
<dd>
<div class="block">Function creates a new object or revises an existing object when an object with the specified name already exists</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/Utility.html#CreateOrReviseObject(Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, AttributeList)">CreateOrReviseObject(Context, String, String, String, String, String, String, String, AttributeList)</a></span> - Static method in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/Utility.html" title="class in infostrait.azzysa.ev6.commonobjects">Utility</a></dt>
<dd>
<div class="block">Function creates a new object or revises an existing object when an object with the specified name already exists</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
