<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Sep 01 17:18:51 CEST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/DataPackage.html#packageAsString()">packageAsString()</a></span> - Method in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/DataPackage.html" title="class in infostrait.azzysa.ev6.commonobjects">DataPackage</a></dt>
<dd>
<div class="block">Serializes this package as a XML string</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/DataPackage.html#PackageId">PackageId</a></span> - Variable in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/DataPackage.html" title="class in infostrait.azzysa.ev6.commonobjects">DataPackage</a></dt>
<dd>
<div class="block">Package identifier</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/Utility.html#PackArguments(infostrait.azzysa.ev6.commonobjects.DataObject, java.lang.String)">PackArguments(DataObject, String)</a></span> - Static method in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/Utility.html" title="class in infostrait.azzysa.ev6.commonobjects">Utility</a></dt>
<dd>
<div class="block">Pack arguments (e.g.</div>
</dd>
<dt><a href="../infostrait/azzysa/ev6/commonobjects/Parameter.html" title="class in infostrait.azzysa.ev6.commonobjects"><span class="strong">Parameter</span></a> - Class in <a href="../infostrait/azzysa/ev6/commonobjects/package-summary.html">infostrait.azzysa.ev6.commonobjects</a></dt>
<dd>
<div class="block">Used with method invocation and holds the single parameter definition for an invocation</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/Parameter.html#Parameter()">Parameter()</a></span> - Constructor for class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/Parameter.html" title="class in infostrait.azzysa.ev6.commonobjects">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/Parameters.html#Parameter">Parameter</a></span> - Variable in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/Parameters.html" title="class in infostrait.azzysa.ev6.commonobjects">Parameters</a></dt>
<dd>
<div class="block">Gets or sets an unsorted list of parameters</div>
</dd>
<dt><a href="../infostrait/azzysa/ev6/commonobjects/ParameterComparator.html" title="class in infostrait.azzysa.ev6.commonobjects"><span class="strong">ParameterComparator</span></a> - Class in <a href="../infostrait/azzysa/ev6/commonobjects/package-summary.html">infostrait.azzysa.ev6.commonobjects</a></dt>
<dd>
<div class="block">Internal use only, used for sorting purposes when invoking a functionResult</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/ParameterComparator.html#ParameterComparator()">ParameterComparator()</a></span> - Constructor for class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/ParameterComparator.html" title="class in infostrait.azzysa.ev6.commonobjects">ParameterComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/FunctionResult.html#Parameters">Parameters</a></span> - Variable in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/FunctionResult.html" title="class in infostrait.azzysa.ev6.commonobjects">FunctionResult</a></dt>
<dd>
<div class="block">Parameter collection required to invoke the method</div>
</dd>
<dt><a href="../infostrait/azzysa/ev6/commonobjects/Parameters.html" title="class in infostrait.azzysa.ev6.commonobjects"><span class="strong">Parameters</span></a> - Class in <a href="../infostrait/azzysa/ev6/commonobjects/package-summary.html">infostrait.azzysa.ev6.commonobjects</a></dt>
<dd>
<div class="block">Collection of parameters used for method invocation</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/Parameters.html#Parameters()">Parameters()</a></span> - Constructor for class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/Parameters.html" title="class in infostrait.azzysa.ev6.commonobjects">Parameters</a></dt>
<dd>
<div class="block">Constructs a new empty list of parameters</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/TypeInstruction.html#Parameters">Parameters</a></span> - Variable in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/TypeInstruction.html" title="class in infostrait.azzysa.ev6.commonobjects">TypeInstruction</a></dt>
<dd>
<div class="block">Parameter collection required to invoke the method</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/DataPackage.html#parse(java.lang.String)">parse(String)</a></span> - Static method in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/DataPackage.html" title="class in infostrait.azzysa.ev6.commonobjects">DataPackage</a></dt>
<dd>
<div class="block">Reads as string serialized data package into in-memory data package object</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/Mapping.html#parse(java.lang.String)">parse(String)</a></span> - Static method in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/Mapping.html" title="class in infostrait.azzysa.ev6.commonobjects">Mapping</a></dt>
<dd>
<div class="block">Reads as string serialized Mapping into an in-memory Mapping object</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/settings/Settings.html#parse(java.lang.String)">parse(String)</a></span> - Static method in class infostrait.azzysa.ev6.settings.<a href="../infostrait/azzysa/ev6/settings/Settings.html" title="class in infostrait.azzysa.ev6.settings">Settings</a></dt>
<dd>
<div class="block">Reads as string serialized settings collection into an in-memory settings collection object</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/DataObject.html#ProcessDataObject(Context, infostrait.azzysa.ev6.commonobjects.Mapping, java.lang.ClassLoader)">ProcessDataObject(Context, Mapping, ClassLoader)</a></span> - Method in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a></dt>
<dd>
<div class="block">Function that actually imports the data object, using the mapping</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/ProcessResult.html#ProcessLog">ProcessLog</a></span> - Variable in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/ProcessResult.html" title="class in infostrait.azzysa.ev6.commonobjects">ProcessResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infostrait/azzysa/ev6/commonobjects/ProcessResult.html" title="class in infostrait.azzysa.ev6.commonobjects"><span class="strong">ProcessResult</span></a> - Class in <a href="../infostrait/azzysa/ev6/commonobjects/package-summary.html">infostrait.azzysa.ev6.commonobjects</a></dt>
<dd>
<div class="block">Holds the process results of a data object</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/ProcessResult.html#ProcessResult()">ProcessResult()</a></span> - Constructor for class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/ProcessResult.html" title="class in infostrait.azzysa.ev6.commonobjects">ProcessResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infostrait/azzysa/ev6/commonobjects/ProcessResult.eResult.html" title="enum in infostrait.azzysa.ev6.commonobjects"><span class="strong">ProcessResult.eResult</span></a> - Enum in <a href="../infostrait/azzysa/ev6/commonobjects/package-summary.html">infostrait.azzysa.ev6.commonobjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/ProcessResult.eResult.html#ProcessResult.eResult()">ProcessResult.eResult()</a></span> - Constructor for enum infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/ProcessResult.eResult.html" title="enum in infostrait.azzysa.ev6.commonobjects">ProcessResult.eResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infostrait/azzysa/ev6/settings/Provider.html" title="class in infostrait.azzysa.ev6.settings"><span class="strong">Provider</span></a> - Class in <a href="../infostrait/azzysa/ev6/settings/package-summary.html">infostrait.azzysa.ev6.settings</a></dt>
<dd>
<div class="block">Settings provider for the azzysa platform</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/settings/Provider.html#Provider()">Provider()</a></span> - Constructor for class infostrait.azzysa.ev6.settings.<a href="../infostrait/azzysa/ev6/settings/Provider.html" title="class in infostrait.azzysa.ev6.settings">Provider</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
