<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Sep 01 17:18:50 CEST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../infostrait/azzysa/ev6/commonobjects/package-summary.html">infostrait.azzysa.ev6.commonobjects</a> - package infostrait.azzysa.ev6.commonobjects</dt>
<dd>&nbsp;</dd>
<dt><a href="../infostrait/azzysa/ev6/settings/package-summary.html">infostrait.azzysa.ev6.settings</a> - package infostrait.azzysa.ev6.settings</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/settings/Provider.html#Initialize(Context, java.lang.String, java.lang.String)">Initialize(Context, String, String)</a></span> - Method in class infostrait.azzysa.ev6.settings.<a href="../infostrait/azzysa/ev6/settings/Provider.html" title="class in infostrait.azzysa.ev6.settings">Provider</a></dt>
<dd>
<div class="block">Initialize the provider, read settings from the system</div>
</dd>
<dt><a href="../infostrait/azzysa/ev6/commonobjects/InstructionBase.html" title="class in infostrait.azzysa.ev6.commonobjects"><span class="strong">InstructionBase</span></a> - Class in <a href="../infostrait/azzysa/ev6/commonobjects/package-summary.html">infostrait.azzysa.ev6.commonobjects</a></dt>
<dd>
<div class="block">Internal class - serves as base class to support collections</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/InstructionBase.html#InstructionBase()">InstructionBase()</a></span> - Constructor for class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/InstructionBase.html" title="class in infostrait.azzysa.ev6.commonobjects">InstructionBase</a></dt>
<dd>
<div class="block">Creates new InstructionBase object</div>
</dd>
<dt><a href="../infostrait/azzysa/ev6/commonobjects/InstructionComparator.html" title="class in infostrait.azzysa.ev6.commonobjects"><span class="strong">InstructionComparator</span></a> - Class in <a href="../infostrait/azzysa/ev6/commonobjects/package-summary.html">infostrait.azzysa.ev6.commonobjects</a></dt>
<dd>
<div class="block">Internal class, used by the DIADataService to order type instructions based on sequence</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/InstructionComparator.html#InstructionComparator()">InstructionComparator()</a></span> - Constructor for class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/InstructionComparator.html" title="class in infostrait.azzysa.ev6.commonobjects">InstructionComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/InstructionBase.html#instructions">instructions</a></span> - Variable in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/InstructionBase.html" title="class in infostrait.azzysa.ev6.commonobjects">InstructionBase</a></dt>
<dd>
<div class="block">Collection of fill instruction</div>
</dd>
<dt><a href="../infostrait/azzysa/ev6/commonobjects/Instructions.html" title="class in infostrait.azzysa.ev6.commonobjects"><span class="strong">Instructions</span></a> - Class in <a href="../infostrait/azzysa/ev6/commonobjects/package-summary.html">infostrait.azzysa.ev6.commonobjects</a></dt>
<dd>
<div class="block">Holds a collection of type instructions</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/Instructions.html#Instructions()">Instructions()</a></span> - Constructor for class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/Instructions.html" title="class in infostrait.azzysa.ev6.commonobjects">Instructions</a></dt>
<dd>
<div class="block">Constructs a new empty type instruction collection</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/TypeInvocation.html#instructions">instructions</a></span> - Variable in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/TypeInvocation.html" title="class in infostrait.azzysa.ev6.commonobjects">TypeInvocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infostrait/azzysa/ev6/commonobjects/InvalidOperationException.html" title="class in infostrait.azzysa.ev6.commonobjects"><span class="strong">InvalidOperationException</span></a> - Exception in <a href="../infostrait/azzysa/ev6/commonobjects/package-summary.html">infostrait.azzysa.ev6.commonobjects</a></dt>
<dd>
<div class="block">Exception caused by the data object processed mappings, containing the process log</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/InvalidOperationException.html#InvalidOperationException(java.lang.Throwable, java.lang.String, java.util.LinkedList)">InvalidOperationException(Throwable, String, LinkedList&lt;String&gt;)</a></span> - Constructor for exception infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/InvalidOperationException.html" title="class in infostrait.azzysa.ev6.commonobjects">InvalidOperationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/Parameter.html#invocation">invocation</a></span> - Variable in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/Parameter.html" title="class in infostrait.azzysa.ev6.commonobjects">Parameter</a></dt>
<dd>
<div class="block">Define an type invocation, that instantiated object including all its associated invocations is used as a parameter value</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/EntityMapping.html#invocationCollection">invocationCollection</a></span> - Variable in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/EntityMapping.html" title="class in infostrait.azzysa.ev6.commonobjects">EntityMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/FunctionResult.html#InvocationModifier">InvocationModifier</a></span> - Variable in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/FunctionResult.html" title="class in infostrait.azzysa.ev6.commonobjects">FunctionResult</a></dt>
<dd>
<div class="block">Invocation style: Static / Instance</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/TypeInvocation.html#InvocationModifier">InvocationModifier</a></span> - Variable in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/TypeInvocation.html" title="class in infostrait.azzysa.ev6.commonobjects">TypeInvocation</a></dt>
<dd>
<div class="block">Invocation style: Static / Instance</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/TypeInvocationCollection.html#invocations">invocations</a></span> - Variable in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/TypeInvocationCollection.html" title="class in infostrait.azzysa.ev6.commonobjects">TypeInvocationCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/Utility.html#InvokeJPO(Context, java.lang.String, java.lang.String[], java.lang.String, java.lang.String[])">InvokeJPO(Context, String, String[], String, String[])</a></span> - Static method in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/Utility.html" title="class in infostrait.azzysa.ev6.commonobjects">Utility</a></dt>
<dd>
<div class="block">Invoke method invokes the JPO in eMatrix Kernel, returning a status (not fully implemented yet)</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/Utility.html#InvokeJPO(Context, java.lang.String, java.lang.String[], java.lang.String, java.lang.String[], java.lang.Class)">InvokeJPO(Context, String, String[], String, String[], Class)</a></span> - Static method in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/Utility.html" title="class in infostrait.azzysa.ev6.commonobjects">Utility</a></dt>
<dd>
<div class="block">Invoke method invokes the JPO in eMatrix Kernel, returning an Object.</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/MethodInvocationSet.html#InvokeParameters">InvokeParameters</a></span> - Variable in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/MethodInvocationSet.html" title="class in infostrait.azzysa.ev6.commonobjects">MethodInvocationSet</a></dt>
<dd>
<div class="block">Object array holding the parameter values used for the invocation</div>
</dd>
<dt><span class="strong"><a href="../infostrait/azzysa/ev6/commonobjects/EntityMapping.html#IsValid(infostrait.azzysa.ev6.commonobjects.DataObject)">IsValid(DataObject)</a></span> - Method in class infostrait.azzysa.ev6.commonobjects.<a href="../infostrait/azzysa/ev6/commonobjects/EntityMapping.html" title="class in infostrait.azzysa.ev6.commonobjects">EntityMapping</a></dt>
<dd>
<div class="block">Check whether the current entity mapping is valid for the specified data object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
