<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Sep 01 17:18:49 CEST 2016 -->
<title>HashMapMacro</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashMapMacro";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashMapMacro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infostrait/azzysa/ev6/commonobjects/HashMapKeyValueInstruction.html" title="class in infostrait.azzysa.ev6.commonobjects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infostrait/azzysa/ev6/commonobjects/InstructionBase.html" title="class in infostrait.azzysa.ev6.commonobjects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infostrait/azzysa/ev6/commonobjects/HashMapMacro.html" target="_top">Frames</a></li>
<li><a href="HashMapMacro.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infostrait.azzysa.ev6.commonobjects</div>
<h2 title="Class HashMapMacro" class="title">Class HashMapMacro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infostrait.azzysa.ev6.commonobjects.HashMapMacro</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HashMapMacro</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>m.morrenhof</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/HashMapMacro.html#ATTRIBUTE_COMMAND">ATTRIBUTE_COMMAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/HashMapMacro.html#DATA_COMMAND">DATA_COMMAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/HashMapMacro.html#START_COMMAND">START_COMMAND</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/HashMapMacro.html#HashMapMacro()">HashMapMacro</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../infostrait/azzysa/ev6/commonobjects/InstructionBase.html" title="class in infostrait.azzysa.ev6.commonobjects">InstructionBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/HashMapMacro.html#Decompile(java.lang.String, int, infostrait.azzysa.ev6.commonobjects.InstructionBase)">Decompile</a></strong>(java.lang.String&nbsp;sMacro,
         int&nbsp;index,
         <a href="../../../../infostrait/azzysa/ev6/commonobjects/InstructionBase.html" title="class in infostrait.azzysa.ev6.commonobjects">InstructionBase</a>&nbsp;parent)</code>
<div class="block">Decompiles the macro as string into an instruction set</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="START_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_COMMAND</h4>
<pre>private static&nbsp;java.lang.String START_COMMAND</pre>
</li>
</ul>
<a name="DATA_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_COMMAND</h4>
<pre>private static&nbsp;java.lang.String DATA_COMMAND</pre>
</li>
</ul>
<a name="ATTRIBUTE_COMMAND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTRIBUTE_COMMAND</h4>
<pre>private static&nbsp;java.lang.String ATTRIBUTE_COMMAND</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashMapMacro()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashMapMacro</h4>
<pre>public&nbsp;HashMapMacro()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Decompile(java.lang.String, int, infostrait.azzysa.ev6.commonobjects.InstructionBase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Decompile</h4>
<pre>public static&nbsp;<a href="../../../../infostrait/azzysa/ev6/commonobjects/InstructionBase.html" title="class in infostrait.azzysa.ev6.commonobjects">InstructionBase</a>&nbsp;Decompile(java.lang.String&nbsp;sMacro,
                        int&nbsp;index,
                        <a href="../../../../infostrait/azzysa/ev6/commonobjects/InstructionBase.html" title="class in infostrait.azzysa.ev6.commonobjects">InstructionBase</a>&nbsp;parent)
                                 throws java.lang.Exception</pre>
<div class="block">Decompiles the macro as string into an instruction set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sMacro</code> - Macro command as string</dd><dd><code>index</code> - Index within the sMacro parameter to continue processing the macro (recursive purposes only)</dd><dd><code>parent</code> - Parent instruction (in case of recursive</dd>
<dt><span class="strong">Returns:</span></dt><dd>Instruction set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - On any compile errors (invalid instructions)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashMapMacro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infostrait/azzysa/ev6/commonobjects/HashMapKeyValueInstruction.html" title="class in infostrait.azzysa.ev6.commonobjects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infostrait/azzysa/ev6/commonobjects/InstructionBase.html" title="class in infostrait.azzysa.ev6.commonobjects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infostrait/azzysa/ev6/commonobjects/HashMapMacro.html" target="_top">Frames</a></li>
<li><a href="HashMapMacro.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
