<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Sep 01 17:18:49 CEST 2016 -->
<title>MethodInvocationSet</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodInvocationSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodInvocationSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infostrait/azzysa/ev6/commonobjects/Mapping.html" title="class in infostrait.azzysa.ev6.commonobjects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infostrait/azzysa/ev6/commonobjects/MqlQuery.html" title="class in infostrait.azzysa.ev6.commonobjects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infostrait/azzysa/ev6/commonobjects/MethodInvocationSet.html" target="_top">Frames</a></li>
<li><a href="MethodInvocationSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infostrait.azzysa.ev6.commonobjects</div>
<h2 title="Class MethodInvocationSet" class="title">Class MethodInvocationSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infostrait.azzysa.ev6.commonobjects.MethodInvocationSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MethodInvocationSet</span>
extends java.lang.Object</pre>
<div class="block">Internal class used by the DIADataService</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>m.morrenhof</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Constructor</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/MethodInvocationSet.html#Constructor">Constructor</a></strong></code>
<div class="block">Holds the ConstructorInfo to use when instantiating an object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/MethodInvocationSet.html#InvokeParameters">InvokeParameters</a></strong></code>
<div class="block">Object array holding the parameter values used for the invocation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/MethodInvocationSet.html#Method">Method</a></strong></code>
<div class="block">Holds the MethodInfo of the method to invoke</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/MethodInvocationSet.html#MethodInvocationSet()">MethodInvocationSet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../infostrait/azzysa/ev6/commonobjects/MethodInvocationSet.html" title="class in infostrait.azzysa.ev6.commonobjects">MethodInvocationSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/MethodInvocationSet.html#getMethodInvocation(Context, java.lang.ClassLoader, infostrait.azzysa.ev6.commonobjects.DataObject, java.lang.Class, infostrait.azzysa.ev6.commonobjects.Parameters, java.lang.String, boolean)">getMethodInvocation</a></strong>(Context&nbsp;context,
                   java.lang.ClassLoader&nbsp;classLoader,
                   <a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;dataObject,
                   java.lang.Class&nbsp;methodClass,
                   <a href="../../../../infostrait/azzysa/ev6/commonobjects/Parameters.html" title="class in infostrait.azzysa.ev6.commonobjects">Parameters</a>&nbsp;methodParams,
                   java.lang.String&nbsp;methodName,
                   boolean&nbsp;IsConstructor)</code>
<div class="block">Function constructs the method object to invoke including processing any function result parameters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Method</h4>
<pre>public&nbsp;java.lang.reflect.Method Method</pre>
<div class="block">Holds the MethodInfo of the method to invoke</div>
</li>
</ul>
<a name="Constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Constructor</h4>
<pre>public&nbsp;java.lang.reflect.Constructor Constructor</pre>
<div class="block">Holds the ConstructorInfo to use when instantiating an object</div>
</li>
</ul>
<a name="InvokeParameters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvokeParameters</h4>
<pre>public&nbsp;java.lang.Object[] InvokeParameters</pre>
<div class="block">Object array holding the parameter values used for the invocation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodInvocationSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodInvocationSet</h4>
<pre>public&nbsp;MethodInvocationSet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethodInvocation(Context, java.lang.ClassLoader, infostrait.azzysa.ev6.commonobjects.DataObject, java.lang.Class, infostrait.azzysa.ev6.commonobjects.Parameters, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMethodInvocation</h4>
<pre>public static&nbsp;<a href="../../../../infostrait/azzysa/ev6/commonobjects/MethodInvocationSet.html" title="class in infostrait.azzysa.ev6.commonobjects">MethodInvocationSet</a>&nbsp;getMethodInvocation(Context&nbsp;context,
                                      java.lang.ClassLoader&nbsp;classLoader,
                                      <a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;dataObject,
                                      java.lang.Class&nbsp;methodClass,
                                      <a href="../../../../infostrait/azzysa/ev6/commonobjects/Parameters.html" title="class in infostrait.azzysa.ev6.commonobjects">Parameters</a>&nbsp;methodParams,
                                      java.lang.String&nbsp;methodName,
                                      boolean&nbsp;IsConstructor)
                                               throws java.lang.Exception</pre>
<div class="block">Function constructs the method object to invoke including processing any function result parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>classLoader</code> - </dd><dd><code>dataObject</code> - </dd><dd><code>methodClass</code> - </dd><dd><code>methodParams</code> - </dd><dd><code>methodName</code> - </dd><dd><code>IsConstructor</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodInvocationSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infostrait/azzysa/ev6/commonobjects/Mapping.html" title="class in infostrait.azzysa.ev6.commonobjects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infostrait/azzysa/ev6/commonobjects/MqlQuery.html" title="class in infostrait.azzysa.ev6.commonobjects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infostrait/azzysa/ev6/commonobjects/MethodInvocationSet.html" target="_top">Frames</a></li>
<li><a href="MethodInvocationSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
