<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Sep 01 17:18:49 CEST 2016 -->
<title>ObjectCollection</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectCollection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infostrait/azzysa/ev6/commonobjects/ObjectAttribute.html" title="class in infostrait.azzysa.ev6.commonobjects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infostrait/azzysa/ev6/commonobjects/ObjectIdentifierInvalidException.html" title="class in infostrait.azzysa.ev6.commonobjects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infostrait/azzysa/ev6/commonobjects/ObjectCollection.html" target="_top">Frames</a></li>
<li><a href="ObjectCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infostrait.azzysa.ev6.commonobjects</div>
<h2 title="Class ObjectCollection" class="title">Class ObjectCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infostrait.azzysa.ev6.commonobjects.ObjectCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ObjectCollection</span>
extends java.lang.Object</pre>
<div class="block">Collection of data objects</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>m.morrenhof</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/ObjectCollection.html#DataObject">DataObject</a></strong></code>
<div class="block">List of data objects</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/ObjectCollection.html#ObjectCollection()">ObjectCollection</a></strong>()</code>
<div class="block">Constructs a new empty object collection</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/ObjectCollection.html#GetAllRevisionsById(java.util.List, java.lang.String, java.lang.String)">GetAllRevisionsById</a></strong>(java.util.List&lt;<a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&gt;&nbsp;collection,
                   java.lang.String&nbsp;revisionIdAttributeName,
                   java.lang.String&nbsp;revisionId)</code>
<div class="block">Helper method for the SmarTeamCreationDateSort function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/ObjectCollection.html#GetObjectsSmarTeamRevisionSorted(java.lang.String, java.lang.String, java.lang.String)">GetObjectsSmarTeamRevisionSorted</a></strong>(java.lang.String&nbsp;revisionIdAttributeName,
                                java.lang.String&nbsp;RevisionAttributeName,
                                java.lang.String&nbsp;ParentRevisionAttributeName)</code>
<div class="block">Sorts the internal object collection according to the SmarTeam revision sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/ObjectCollection.html#GetObjectsSorted(java.lang.String)">GetObjectsSorted</a></strong>(java.lang.String&nbsp;attributeToCompare)</code>
<div class="block">Get all TypeInstructions sorted by the sequence attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/ObjectCollection.html#GetObjectsSortedByDate(java.lang.String, java.lang.String)">GetObjectsSortedByDate</a></strong>(java.lang.String&nbsp;revisionIdAttributeName,
                      java.lang.String&nbsp;creationDateAttributeName)</code>
<div class="block">Get all TypeInstructions sorted by the date sequence attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/ObjectCollection.html#GetRevision(java.util.List, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">GetRevision</a></strong>(java.util.List&lt;<a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&gt;&nbsp;collection,
           java.lang.String&nbsp;RevisionAttributeName,
           java.lang.String&nbsp;revisionIdAttributeName,
           java.lang.String&nbsp;revisionId,
           java.lang.String&nbsp;ParentRevisionAttributeName,
           java.lang.String&nbsp;parentRevision,
           boolean&nbsp;isRoot,
           boolean&nbsp;RootNullOrEmtpyRevision)</code>
<div class="block">Helper method for the SmarTeamRevisionSort function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DataObject">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataObject</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&gt; DataObject</pre>
<div class="block">List of data objects</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects"><code>DataObject</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectCollection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectCollection</h4>
<pre>public&nbsp;ObjectCollection()</pre>
<div class="block">Constructs a new empty object collection</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetObjectsSorted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetObjectsSorted</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&gt;&nbsp;GetObjectsSorted(java.lang.String&nbsp;attributeToCompare)</pre>
<div class="block">Get all TypeInstructions sorted by the sequence attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeToCompare</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List of type instructions sorted by their sequence</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../infostrait/azzysa/ev6/commonobjects/TypeInstruction.html" title="class in infostrait.azzysa.ev6.commonobjects"><code>TypeInstruction</code></a></dd></dl>
</li>
</ul>
<a name="GetObjectsSortedByDate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetObjectsSortedByDate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&gt;&nbsp;GetObjectsSortedByDate(java.lang.String&nbsp;revisionIdAttributeName,
                                                java.lang.String&nbsp;creationDateAttributeName)</pre>
<div class="block">Get all TypeInstructions sorted by the date sequence attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeToCompare</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List of type instructions sorted by their date sequence</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../infostrait/azzysa/ev6/commonobjects/TypeInstruction.html" title="class in infostrait.azzysa.ev6.commonobjects"><code>TypeInstruction</code></a></dd></dl>
</li>
</ul>
<a name="GetObjectsSmarTeamRevisionSorted(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetObjectsSmarTeamRevisionSorted</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&gt;&nbsp;GetObjectsSmarTeamRevisionSorted(java.lang.String&nbsp;revisionIdAttributeName,
                                                          java.lang.String&nbsp;RevisionAttributeName,
                                                          java.lang.String&nbsp;ParentRevisionAttributeName)
                                                            throws java.lang.Exception</pre>
<div class="block">Sorts the internal object collection according to the SmarTeam revision sequence</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RevisionAttributeName</code> - </dd><dd><code>ParentRevisionAttributeName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List of type instructions sorted by their revision</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="GetAllRevisionsById(java.util.List, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAllRevisionsById</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&gt;&nbsp;GetAllRevisionsById(java.util.List&lt;<a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&gt;&nbsp;collection,
                                             java.lang.String&nbsp;revisionIdAttributeName,
                                             java.lang.String&nbsp;revisionId)</pre>
<div class="block">Helper method for the SmarTeamCreationDateSort function</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RevisionAttributeName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="GetRevision(java.util.List, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetRevision</h4>
<pre>private&nbsp;<a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;GetRevision(java.util.List&lt;<a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&gt;&nbsp;collection,
                     java.lang.String&nbsp;RevisionAttributeName,
                     java.lang.String&nbsp;revisionIdAttributeName,
                     java.lang.String&nbsp;revisionId,
                     java.lang.String&nbsp;ParentRevisionAttributeName,
                     java.lang.String&nbsp;parentRevision,
                     boolean&nbsp;isRoot,
                     boolean&nbsp;RootNullOrEmtpyRevision)</pre>
<div class="block">Helper method for the SmarTeamRevisionSort function</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RevisionAttributeName</code> - </dd><dd><code>ParentRevisionAttributeName</code> - </dd><dd><code>parentRevision</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infostrait/azzysa/ev6/commonobjects/ObjectAttribute.html" title="class in infostrait.azzysa.ev6.commonobjects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infostrait/azzysa/ev6/commonobjects/ObjectIdentifierInvalidException.html" title="class in infostrait.azzysa.ev6.commonobjects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infostrait/azzysa/ev6/commonobjects/ObjectCollection.html" target="_top">Frames</a></li>
<li><a href="ObjectCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
