<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Sep 01 17:18:50 CEST 2016 -->
<title>Uses of Package infostrait.azzysa.ev6.commonobjects</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package infostrait.azzysa.ev6.commonobjects";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infostrait/azzysa/ev6/commonobjects/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package infostrait.azzysa.ev6.commonobjects" class="title">Uses of Package<br>infostrait.azzysa.ev6.commonobjects</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../infostrait/azzysa/ev6/commonobjects/package-summary.html">infostrait.azzysa.ev6.commonobjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#infostrait.azzysa.ev6.commonobjects">infostrait.azzysa.ev6.commonobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="infostrait.azzysa.ev6.commonobjects">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../infostrait/azzysa/ev6/commonobjects/package-summary.html">infostrait.azzysa.ev6.commonobjects</a> used by <a href="../../../../infostrait/azzysa/ev6/commonobjects/package-summary.html">infostrait.azzysa.ev6.commonobjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../infostrait/azzysa/ev6/commonobjects/class-use/Attributes.html#infostrait.azzysa.ev6.commonobjects">Attributes</a>
<div class="block">Collection of attributes with their values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../infostrait/azzysa/ev6/commonobjects/class-use/DataObject.html#infostrait.azzysa.ev6.commonobjects">DataObject</a>
<div class="block">Represents data object holding collection of object attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../infostrait/azzysa/ev6/commonobjects/class-use/DataObjects.html#infostrait.azzysa.ev6.commonobjects">DataObjects</a>
<div class="block">Collection of data objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../infostrait/azzysa/ev6/commonobjects/class-use/DataPackage.html#infostrait.azzysa.ev6.commonobjects">DataPackage</a>
<div class="block">Root class containing the entire package including data objects and mapping</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../infostrait/azzysa/ev6/commonobjects/class-use/eLogSeverity.html#infostrait.azzysa.ev6.commonobjects">eLogSeverity</a>
<div class="block">Log severity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../infostrait/azzysa/ev6/commonobjects/class-use/EntityMapping.html#infostrait.azzysa.ev6.commonobjects">EntityMapping</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../infostrait/azzysa/ev6/commonobjects/class-use/FunctionResult.html#infostrait.azzysa.ev6.commonobjects">FunctionResult</a>
<div class="block">Specifies a function to invoke</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../infostrait/azzysa/ev6/commonobjects/class-use/InstructionBase.html#infostrait.azzysa.ev6.commonobjects">InstructionBase</a>
<div class="block">Internal class - serves as base class to support collections</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../infostrait/azzysa/ev6/commonobjects/class-use/Instructions.html#infostrait.azzysa.ev6.commonobjects">Instructions</a>
<div class="block">Holds a collection of type instructions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../infostrait/azzysa/ev6/commonobjects/class-use/Mapping.html#infostrait.azzysa.ev6.commonobjects">Mapping</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../infostrait/azzysa/ev6/commonobjects/class-use/MethodInvocationSet.html#infostrait.azzysa.ev6.commonobjects">MethodInvocationSet</a>
<div class="block">Internal class used by the DIADataService</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../infostrait/azzysa/ev6/commonobjects/class-use/ObjectAttribute.html#infostrait.azzysa.ev6.commonobjects">ObjectAttribute</a>
<div class="block">Represents an attribute holding name and value of a single attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../infostrait/azzysa/ev6/commonobjects/class-use/ObjectCollection.html#infostrait.azzysa.ev6.commonobjects">ObjectCollection</a>
<div class="block">Collection of data objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../infostrait/azzysa/ev6/commonobjects/class-use/Parameter.html#infostrait.azzysa.ev6.commonobjects">Parameter</a>
<div class="block">Used with method invocation and holds the single parameter definition for an invocation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../infostrait/azzysa/ev6/commonobjects/class-use/Parameters.html#infostrait.azzysa.ev6.commonobjects">Parameters</a>
<div class="block">Collection of parameters used for method invocation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../infostrait/azzysa/ev6/commonobjects/class-use/ProcessResult.html#infostrait.azzysa.ev6.commonobjects">ProcessResult</a>
<div class="block">Holds the process results of a data object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../infostrait/azzysa/ev6/commonobjects/class-use/ProcessResult.eResult.html#infostrait.azzysa.ev6.commonobjects">ProcessResult.eResult</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../infostrait/azzysa/ev6/commonobjects/class-use/ReportFormat.html#infostrait.azzysa.ev6.commonobjects">ReportFormat</a>
<div class="block">How to render the report</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../infostrait/azzysa/ev6/commonobjects/class-use/TypeInstruction.html#infostrait.azzysa.ev6.commonobjects">TypeInstruction</a>
<div class="block">Holds a single type instruction used to create/update an object within ENOVIA (by DIADataService)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../infostrait/azzysa/ev6/commonobjects/class-use/TypeInvocation.html#infostrait.azzysa.ev6.commonobjects">TypeInvocation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../infostrait/azzysa/ev6/commonobjects/class-use/TypeInvocationCollection.html#infostrait.azzysa.ev6.commonobjects">TypeInvocationCollection</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infostrait/azzysa/ev6/commonobjects/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
