<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Sep 01 17:18:50 CEST 2016 -->
<title>infostrait.azzysa.ev6.commonobjects</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="infostrait.azzysa.ev6.commonobjects";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../infostrait/azzysa/ev6/settings/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infostrait/azzysa/ev6/commonobjects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;infostrait.azzysa.ev6.commonobjects</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/Attributes.html" title="class in infostrait.azzysa.ev6.commonobjects">Attributes</a></td>
<td class="colLast">
<div class="block">Collection of attributes with their values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a></td>
<td class="colLast">
<div class="block">Represents data object holding collection of object attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObjectComparator.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObjectComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObjectCreationDateComparator.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObjectCreationDateComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObjects.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObjects</a></td>
<td class="colLast">
<div class="block">Collection of data objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/DataPackage.html" title="class in infostrait.azzysa.ev6.commonobjects">DataPackage</a></td>
<td class="colLast">
<div class="block">Root class containing the entire package including data objects and mapping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/EntityMapping.html" title="class in infostrait.azzysa.ev6.commonobjects">EntityMapping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/FunctionResult.html" title="class in infostrait.azzysa.ev6.commonobjects">FunctionResult</a></td>
<td class="colLast">
<div class="block">Specifies a function to invoke</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/HashMapEmptyElementInstruction.html" title="class in infostrait.azzysa.ev6.commonobjects">HashMapEmptyElementInstruction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/HashMapFillInstruction.html" title="class in infostrait.azzysa.ev6.commonobjects">HashMapFillInstruction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/HashMapKeyValueInstruction.html" title="class in infostrait.azzysa.ev6.commonobjects">HashMapKeyValueInstruction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/HashMapMacro.html" title="class in infostrait.azzysa.ev6.commonobjects">HashMapMacro</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/InstructionBase.html" title="class in infostrait.azzysa.ev6.commonobjects">InstructionBase</a></td>
<td class="colLast">
<div class="block">Internal class - serves as base class to support collections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/InstructionComparator.html" title="class in infostrait.azzysa.ev6.commonobjects">InstructionComparator</a></td>
<td class="colLast">
<div class="block">Internal class, used by the DIADataService to order type instructions based on sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/Instructions.html" title="class in infostrait.azzysa.ev6.commonobjects">Instructions</a></td>
<td class="colLast">
<div class="block">Holds a collection of type instructions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/Mapping.html" title="class in infostrait.azzysa.ev6.commonobjects">Mapping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/MethodInvocationSet.html" title="class in infostrait.azzysa.ev6.commonobjects">MethodInvocationSet</a></td>
<td class="colLast">
<div class="block">Internal class used by the DIADataService</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/MqlQuery.html" title="class in infostrait.azzysa.ev6.commonobjects">MqlQuery</a></td>
<td class="colLast">
<div class="block">Object represents an MQL query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/ObjectAttribute.html" title="class in infostrait.azzysa.ev6.commonobjects">ObjectAttribute</a></td>
<td class="colLast">
<div class="block">Represents an attribute holding name and value of a single attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/ObjectCollection.html" title="class in infostrait.azzysa.ev6.commonobjects">ObjectCollection</a></td>
<td class="colLast">
<div class="block">Collection of data objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/Parameter.html" title="class in infostrait.azzysa.ev6.commonobjects">Parameter</a></td>
<td class="colLast">
<div class="block">Used with method invocation and holds the single parameter definition for an invocation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/ParameterComparator.html" title="class in infostrait.azzysa.ev6.commonobjects">ParameterComparator</a></td>
<td class="colLast">
<div class="block">Internal use only, used for sorting purposes when invoking a functionResult</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/Parameters.html" title="class in infostrait.azzysa.ev6.commonobjects">Parameters</a></td>
<td class="colLast">
<div class="block">Collection of parameters used for method invocation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/ProcessResult.html" title="class in infostrait.azzysa.ev6.commonobjects">ProcessResult</a></td>
<td class="colLast">
<div class="block">Holds the process results of a data object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/Report.html" title="class in infostrait.azzysa.ev6.commonobjects">Report</a></td>
<td class="colLast">
<div class="block">Object used by report service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/ReportArgument.html" title="class in infostrait.azzysa.ev6.commonobjects">ReportArgument</a></td>
<td class="colLast">
<div class="block">Input argument for a report</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/TypeInstruction.html" title="class in infostrait.azzysa.ev6.commonobjects">TypeInstruction</a></td>
<td class="colLast">
<div class="block">Holds a single type instruction used to create/update an object within ENOVIA (by DIADataService)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/TypeInvocation.html" title="class in infostrait.azzysa.ev6.commonobjects">TypeInvocation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/TypeInvocationCollection.html" title="class in infostrait.azzysa.ev6.commonobjects">TypeInvocationCollection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html" title="class in infostrait.azzysa.ev6.commonobjects">Utility</a></td>
<td class="colLast">
<div class="block">Utility class to provide import enhancements</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/eLogSeverity.html" title="enum in infostrait.azzysa.ev6.commonobjects">eLogSeverity</a></td>
<td class="colLast">
<div class="block">Log severity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/ProcessResult.eResult.html" title="enum in infostrait.azzysa.ev6.commonobjects">ProcessResult.eResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/ReportFormat.html" title="enum in infostrait.azzysa.ev6.commonobjects">ReportFormat</a></td>
<td class="colLast">
<div class="block">How to render the report</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/InvalidOperationException.html" title="class in infostrait.azzysa.ev6.commonobjects">InvalidOperationException</a></td>
<td class="colLast">
<div class="block">Exception caused by the data object processed mappings, containing the process log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/ObjectIdentifierInvalidException.html" title="class in infostrait.azzysa.ev6.commonobjects">ObjectIdentifierInvalidException</a></td>
<td class="colLast">
<div class="block">Used by utility class when querying for SmarTeam Object Id's
 Is thrown when requested Object id is less than or equal to zero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/SourceFileNotFoundException.html" title="class in infostrait.azzysa.ev6.commonobjects">SourceFileNotFoundException</a></td>
<td class="colLast">
<div class="block">Is thrown when the specified source file cannot be found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infostrait/azzysa/ev6/commonobjects/ValidationException.html" title="class in infostrait.azzysa.ev6.commonobjects">ValidationException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../infostrait/azzysa/ev6/settings/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infostrait/azzysa/ev6/commonobjects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
