<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Sep 01 17:18:49 CEST 2016 -->
<title>Parameter</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parameter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infostrait/azzysa/ev6/commonobjects/ObjectIdentifierInvalidException.html" title="class in infostrait.azzysa.ev6.commonobjects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infostrait/azzysa/ev6/commonobjects/ParameterComparator.html" title="class in infostrait.azzysa.ev6.commonobjects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infostrait/azzysa/ev6/commonobjects/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infostrait.azzysa.ev6.commonobjects</div>
<h2 title="Class Parameter" class="title">Class Parameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infostrait.azzysa.ev6.commonobjects.Parameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Parameter</span>
extends java.lang.Object</pre>
<div class="block">Used with method invocation and holds the single parameter definition for an invocation</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>m.morrenhof</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../infostrait/azzysa/ev6/commonobjects/FunctionResult.html" title="class in infostrait.azzysa.ev6.commonobjects"><code>FunctionResult</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../infostrait/azzysa/ev6/commonobjects/FunctionResult.html" title="class in infostrait.azzysa.ev6.commonobjects">FunctionResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Parameter.html#FunctionResult">FunctionResult</a></strong></code>
<div class="block">Specify a function result when parameter value is dynamic and needs to be generated by another function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../infostrait/azzysa/ev6/commonobjects/TypeInvocation.html" title="class in infostrait.azzysa.ev6.commonobjects">TypeInvocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Parameter.html#invocation">invocation</a></strong></code>
<div class="block">Define an type invocation, that instantiated object including all its associated invocations is used as a parameter value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Parameter.html#Name">Name</a></strong></code>
<div class="block">Name of the parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Parameter.html#Sequence">Sequence</a></strong></code>
<div class="block">Sequence of the parameter as it is known within the method signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Parameter.html#Type">Type</a></strong></code>
<div class="block">Data Type of the parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Parameter.html#Value">Value</a></strong></code>
<div class="block">Value of the parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Parameter.html#Parameter()">Parameter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>public&nbsp;java.lang.String Name</pre>
<div class="block">Name of the parameter</div>
</li>
</ul>
<a name="Sequence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sequence</h4>
<pre>public&nbsp;int Sequence</pre>
<div class="block">Sequence of the parameter as it is known within the method signature</div>
</li>
</ul>
<a name="Type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type</h4>
<pre>public&nbsp;java.lang.String Type</pre>
<div class="block">Data Type of the parameter</div>
</li>
</ul>
<a name="Value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Value</h4>
<pre>public&nbsp;java.lang.String Value</pre>
<div class="block">Value of the parameter</div>
</li>
</ul>
<a name="FunctionResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FunctionResult</h4>
<pre>public&nbsp;<a href="../../../../infostrait/azzysa/ev6/commonobjects/FunctionResult.html" title="class in infostrait.azzysa.ev6.commonobjects">FunctionResult</a> FunctionResult</pre>
<div class="block">Specify a function result when parameter value is dynamic and needs to be generated by another function</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../infostrait/azzysa/ev6/commonobjects/FunctionResult.html" title="class in infostrait.azzysa.ev6.commonobjects"><code>FunctionResult</code></a></dd></dl>
</li>
</ul>
<a name="invocation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invocation</h4>
<pre>public&nbsp;<a href="../../../../infostrait/azzysa/ev6/commonobjects/TypeInvocation.html" title="class in infostrait.azzysa.ev6.commonobjects">TypeInvocation</a> invocation</pre>
<div class="block">Define an type invocation, that instantiated object including all its associated invocations is used as a parameter value</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parameter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parameter</h4>
<pre>public&nbsp;Parameter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infostrait/azzysa/ev6/commonobjects/ObjectIdentifierInvalidException.html" title="class in infostrait.azzysa.ev6.commonobjects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infostrait/azzysa/ev6/commonobjects/ParameterComparator.html" title="class in infostrait.azzysa.ev6.commonobjects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infostrait/azzysa/ev6/commonobjects/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
