<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Sep 01 17:18:50 CEST 2016 -->
<title>Utility</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utility";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infostrait/azzysa/ev6/commonobjects/TypeInvocationCollection.html" title="class in infostrait.azzysa.ev6.commonobjects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infostrait/azzysa/ev6/commonobjects/ValidationException.html" title="class in infostrait.azzysa.ev6.commonobjects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infostrait/azzysa/ev6/commonobjects/Utility.html" target="_top">Frames</a></li>
<li><a href="Utility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infostrait.azzysa.ev6.commonobjects</div>
<h2 title="Class Utility" class="title">Class Utility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infostrait.azzysa.ev6.commonobjects.Utility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Utility</span>
extends java.lang.Object</pre>
<div class="block">Utility class to provide import enhancements</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>m.morrenhof</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#Utility()">Utility</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#checkNameValue(java.lang.String)">checkNameValue</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Function strips all invalid characters from the input string to use it as an object name (without throwing an exception when providing empty string)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static DomainRelationship</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#ConnectObject(Context, java.lang.String, java.lang.String, java.lang.String, AttributeList)">ConnectObject</a></strong>(Context&nbsp;context,
             java.lang.String&nbsp;FromObjectId,
             java.lang.String&nbsp;ToObjectId,
             java.lang.String&nbsp;relationshipType,
             AttributeList&nbsp;linkAttributes)</code>
<div class="block">Connect two of more ENOVIA objects together and update the created connection attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static DomainRelationship</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#ConnectObjects(Context, java.lang.String, java.lang.String[], java.lang.Boolean, java.lang.String, AttributeList)">ConnectObjects</a></strong>(Context&nbsp;context,
              java.lang.String&nbsp;ObjectId,
              java.lang.String[]&nbsp;ObjectIds,
              java.lang.Boolean&nbsp;IsFrom,
              java.lang.String&nbsp;relationshipType,
              AttributeList&nbsp;linkAttributes)</code>
<div class="block">Connect two of more ENOVIA objects together and update the created connection attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static DomainRelationship</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#ConnectSmarTeamObjects(Context, java.lang.String, java.lang.String, java.lang.String, AttributeList, AttributeList)">ConnectSmarTeamObjects</a></strong>(Context&nbsp;context,
                      java.lang.String&nbsp;FromClassId,
                      java.lang.String&nbsp;ToClassId,
                      java.lang.String&nbsp;relationshipType,
                      AttributeList&nbsp;connectAttributes,
                      AttributeList&nbsp;attributes)</code>
<div class="block">Connect two SmarTeam objects that should be query-able by ObjectId and ClassId, specifying the from class id and to class id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#CreateOrReviseObject(Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, AttributeList)">CreateOrReviseObject</a></strong>(Context&nbsp;context,
                    java.lang.String&nbsp;type,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;revision,
                    java.lang.String&nbsp;state,
                    java.lang.String&nbsp;policy,
                    java.lang.String&nbsp;vault,
                    AttributeList&nbsp;attributes)</code>
<div class="block">Function creates a new object or revises an existing object when an object with the specified name already exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#CreateOrReviseObject(Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, AttributeList)">CreateOrReviseObject</a></strong>(Context&nbsp;context,
                    java.lang.String&nbsp;type,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;revision,
                    java.lang.String&nbsp;state,
                    java.lang.String&nbsp;description,
                    java.lang.String&nbsp;policy,
                    java.lang.String&nbsp;vault,
                    AttributeList&nbsp;attributes)</code>
<div class="block">Function creates a new object or revises an existing object when an object with the specified name already exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#DoLogToFile(java.lang.String)">DoLogToFile</a></strong>(java.lang.String&nbsp;line)</code>
<div class="block">Internal helper method that actually logging lines to a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#DomainObjectToDataObject(Context, DomainObject, StringList, java.lang.String)">DomainObjectToDataObject</a></strong>(Context&nbsp;context,
                        DomainObject&nbsp;object,
                        StringList&nbsp;select,
                        java.lang.String&nbsp;level)</code>
<div class="block">Collects all attributes of the DomainObject that are defined in the select list and return them within a dataobject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#FillHashMap(infostrait.azzysa.ev6.commonobjects.DataObject, java.lang.String)">FillHashMap</a></strong>(<a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;object,
           java.lang.String&nbsp;ArgumentsToPack)</code>
<div class="block">Pack arguments to a hash map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#getLogFile()">getLogFile</a></strong>()</code>
<div class="block">Return the full path to the log file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#getLogSeverity()">getLogSeverity</a></strong>()</code>
<div class="block">Return the value of log severity configured</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../infostrait/azzysa/ev6/commonobjects/Mapping.html" title="class in infostrait.azzysa.ev6.commonobjects">Mapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#getMapping(Context, java.lang.String)">getMapping</a></strong>(Context&nbsp;context,
          java.lang.String&nbsp;configurationName)</code>
<div class="block">Gets the data model mapping as stored within ENOVIA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#getNameValue(java.lang.String)">getNameValue</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Function strips all invalid characters from the input string to use it as an object name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#getPlatformPath()">getPlatformPath</a></strong>()</code>
<div class="block">Return the home location where azzysa platform on the 3DEXPERIENCE platform server has been installed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Reads a property value from the azzysa.properties file that should be located in the WEB-INF\classes directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#getSeparator()">getSeparator</a></strong>()</code>
<div class="block">Return MQL separator character</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#getSignedPath()">getSignedPath</a></strong>()</code>
<div class="block">Return the path (directory) to store both the key store and the secured parameter file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#getTempPath()">getTempPath</a></strong>()</code>
<div class="block">Return the path (directory) to store temporary data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#HashTableToDataObject(Context, java.util.Hashtable, java.lang.String)">HashTableToDataObject</a></strong>(Context&nbsp;context,
                     java.util.Hashtable&nbsp;table,
                     java.lang.String&nbsp;level)</code>
<div class="block">Collects all hashtable entries and return them within a dataobject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#InvokeJPO(Context, java.lang.String, java.lang.String[], java.lang.String, java.lang.String[])">InvokeJPO</a></strong>(Context&nbsp;context,
         java.lang.String&nbsp;jpoName,
         java.lang.String[]&nbsp;constructorArgs,
         java.lang.String&nbsp;methodName,
         java.lang.String[]&nbsp;invokeArgs)</code>
<div class="block">Invoke method invokes the JPO in eMatrix Kernel, returning a status (not fully implemented yet)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#InvokeJPO(Context, java.lang.String, java.lang.String[], java.lang.String, java.lang.String[], java.lang.Class)">InvokeJPO</a></strong>(Context&nbsp;context,
         java.lang.String&nbsp;jpoName,
         java.lang.String[]&nbsp;constructorArgs,
         java.lang.String&nbsp;methodName,
         java.lang.String[]&nbsp;invokeArgs,
         java.lang.Class&nbsp;returnType)</code>
<div class="block">Invoke method invokes the JPO in eMatrix Kernel, returning an Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#Log(java.lang.String)">Log</a></strong>(java.lang.String&nbsp;line)</code>
<div class="block">Writes a line to the log file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#Log(java.lang.String, infostrait.azzysa.ev6.commonobjects.eLogSeverity)">Log</a></strong>(java.lang.String&nbsp;line,
   <a href="../../../../infostrait/azzysa/ev6/commonobjects/eLogSeverity.html" title="enum in infostrait.azzysa.ev6.commonobjects">eLogSeverity</a>&nbsp;severity)</code>
<div class="block">Log to files whether the severity allows to do so..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#PackArguments(infostrait.azzysa.ev6.commonobjects.DataObject, java.lang.String)">PackArguments</a></strong>(<a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;object,
             java.lang.String&nbsp;ArgumentsToPack)</code>
<div class="block">Pack arguments (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static DomainObject</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#QueryObject(Context, java.lang.String, java.lang.String, java.lang.String)">QueryObject</a></strong>(Context&nbsp;context,
           java.lang.String&nbsp;type,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;revision)</code>
<div class="block">Retrieve single object based on type name revision</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static DomainObject</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#QueryObjectById(Context, java.lang.String, java.lang.String)">QueryObjectById</a></strong>(Context&nbsp;context,
               java.lang.String&nbsp;ClassId,
               java.lang.String&nbsp;ObjectId)</code>
<div class="block">Retrieve single object based on SmarTeam identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static DomainObject</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#QueryObjectByRefType(Context, java.lang.String, java.lang.String)">QueryObjectByRefType</a></strong>(Context&nbsp;context,
                    java.lang.String&nbsp;RefType,
                    java.lang.String&nbsp;ObjectId)</code>
<div class="block">Retrieve single object based on SmarTeam object identifier and ENOVIA type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#QueryObjectId(Context, java.lang.String, java.lang.String, java.lang.String)">QueryObjectId</a></strong>(Context&nbsp;context,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;revision)</code>
<div class="block">Queries the ENOVIA database in order to retrieve the internal object id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#QueryObjectIdById(Context, java.lang.String, java.lang.String, java.lang.Boolean)">QueryObjectIdById</a></strong>(Context&nbsp;context,
                 java.lang.String&nbsp;ClassId,
                 java.lang.String&nbsp;ObjectId,
                 java.lang.Boolean&nbsp;throwEx)</code>
<div class="block">Queries the ENOVIA database in order to retrieve the internal object id by external 'SmarTeam identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#QueryObjectIdByObjId(Context, java.lang.String, java.lang.String, java.lang.Boolean)">QueryObjectIdByObjId</a></strong>(Context&nbsp;context,
                    java.lang.String&nbsp;type,
                    java.lang.String&nbsp;ObjectId,
                    java.lang.Boolean&nbsp;throwEx)</code>
<div class="block">Queries the ENOVIA database in order to retrieve the internal object id by external 'SmarTeam object identifier and ENOVIA type name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#QueryObjectIds(Context, java.lang.String, java.lang.String, java.lang.String)">QueryObjectIds</a></strong>(Context&nbsp;context,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;revision)</code>
<div class="block">Retrieve multiple object identifiers based on type name revision</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#ResolveReferenceToClass(Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ResolveReferenceToClass</a></strong>(Context&nbsp;context,
                       java.lang.String&nbsp;ObjectId,
                       java.lang.String&nbsp;attribute,
                       java.lang.String&nbsp;RefClassId,
                       java.lang.String&nbsp;RefObjectId,
                       java.lang.String&nbsp;RefAttribute)</code>
<div class="block">Updates an existing object attribute in ENOVIA with the referenced object's attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#ResolveReferenceToClassByRefType(Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ResolveReferenceToClassByRefType</a></strong>(Context&nbsp;context,
                                java.lang.String&nbsp;ObjectId,
                                java.lang.String&nbsp;attribute,
                                java.lang.String&nbsp;RefType,
                                java.lang.String&nbsp;RefObjectId,
                                java.lang.String&nbsp;RefAttribute)</code>
<div class="block">Updates an existing object attribute in ENOVIA with the referenced object's attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#setObjectProcessedError(infostrait.azzysa.ev6.commonobjects.DataPackage, infostrait.azzysa.ev6.commonobjects.DataObject, java.lang.String, java.lang.String, java.util.LinkedList, java.lang.String, int)">setObjectProcessedError</a></strong>(<a href="../../../../infostrait/azzysa/ev6/commonobjects/DataPackage.html" title="class in infostrait.azzysa.ev6.commonobjects">DataPackage</a>&nbsp;returnPackage,
                       <a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;dataObject,
                       java.lang.String&nbsp;errorText,
                       java.lang.String&nbsp;errorMessage,
                       java.util.LinkedList&lt;java.lang.String&gt;&nbsp;processLog,
                       java.lang.String&nbsp;PackageId,
                       int&nbsp;objectIndex)</code>
<div class="block">Defines an error attribute for the specified data object (if not null)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#setObjectProcessedSuccesfully(infostrait.azzysa.ev6.commonobjects.DataPackage, infostrait.azzysa.ev6.commonobjects.DataObject, java.util.LinkedList)">setObjectProcessedSuccesfully</a></strong>(<a href="../../../../infostrait/azzysa/ev6/commonobjects/DataPackage.html" title="class in infostrait.azzysa.ev6.commonobjects">DataPackage</a>&nbsp;returnPackage,
                             <a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;dataObject,
                             java.util.LinkedList&lt;java.lang.String&gt;&nbsp;processLog)</code>
<div class="block">Defines an error attribute for the specified data object (if not null)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#setObjectProcessedWarning(infostrait.azzysa.ev6.commonobjects.DataPackage, infostrait.azzysa.ev6.commonobjects.DataObject, java.lang.String, java.lang.String)">setObjectProcessedWarning</a></strong>(<a href="../../../../infostrait/azzysa/ev6/commonobjects/DataPackage.html" title="class in infostrait.azzysa.ev6.commonobjects">DataPackage</a>&nbsp;returnPackage,
                         <a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;dataObject,
                         java.lang.String&nbsp;errorText,
                         java.lang.String&nbsp;errorMessage)</code>
<div class="block">Defines an error attribute for the specified data object (if not null)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static AttributeList</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#ToAttributeList(Context, infostrait.azzysa.ev6.commonobjects.DataObject, java.lang.String)">ToAttributeList</a></strong>(Context&nbsp;context,
               <a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;dataObject,
               java.lang.String&nbsp;sMacro)</code>
<div class="block">Converts object attribute collection to matrix AttributeList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#UpdateObjectById(Context, java.lang.String, java.lang.String, AttributeList)">UpdateObjectById</a></strong>(Context&nbsp;context,
                java.lang.String&nbsp;ClassId,
                java.lang.String&nbsp;ObjectId,
                AttributeList&nbsp;attributesToUpdate)</code>
<div class="block">Queries the ENOVIA database in order to update an object's attributes by external SmarTeam identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/commonobjects/Utility.html#UpdateObjectByTNR(Context, java.lang.String, java.lang.String, java.lang.String, AttributeList)">UpdateObjectByTNR</a></strong>(Context&nbsp;context,
                 java.lang.String&nbsp;type,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;revision,
                 AttributeList&nbsp;attributesToUpdate)</code>
<div class="block">Queries the ENOVIA database in order to update an object's attributes by external 'SmarTeam identifier</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utility()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utility</h4>
<pre>public&nbsp;Utility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Reads a property value from the azzysa.properties file that should be located in the WEB-INF\classes directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - Name of the property to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the property or error message if fails</dd></dl>
</li>
</ul>
<a name="getSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparator</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSeparator()</pre>
<div class="block">Return MQL separator character</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPlatformPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPlatformPath()</pre>
<div class="block">Return the home location where azzysa platform on the 3DEXPERIENCE platform server has been installed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSignedPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignedPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSignedPath()</pre>
<div class="block">Return the path (directory) to store both the key store and the secured parameter file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTempPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTempPath()</pre>
<div class="block">Return the path (directory) to store temporary data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLogFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLogFile()</pre>
<div class="block">Return the full path to the log file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLogSeverity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogSeverity</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLogSeverity()</pre>
<div class="block">Return the value of log severity configured</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNameValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNameValue(java.lang.String&nbsp;input)
                                     throws java.lang.Exception</pre>
<div class="block">Function strips all invalid characters from the input string to use it as an object name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - When input value is null or empty or contains only white spaces</dd></dl>
</li>
</ul>
<a name="checkNameValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNameValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkNameValue(java.lang.String&nbsp;input)
                                       throws java.lang.Exception</pre>
<div class="block">Function strips all invalid characters from the input string to use it as an object name (without throwing an exception when providing empty string)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Empty string when containing invalid characters or valid name without leading or trailing white spaces</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="FillHashMap(infostrait.azzysa.ev6.commonobjects.DataObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FillHashMap</h4>
<pre>public static&nbsp;java.util.HashMap&nbsp;FillHashMap(<a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;object,
                            java.lang.String&nbsp;ArgumentsToPack)
                                     throws java.lang.Exception</pre>
<div class="block">Pack arguments to a hash map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - Data object holding all attributes values</dd><dd><code>ArgumentsToPack</code> - Colon + Semi-column separated string holding attribute key/values mapping which are separated by double colon (e.g. 'Description::{Description}:;Name::{Name}')</dd>
<dt><span class="strong">Returns:</span></dt><dd>HashMap holding the arguments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="PackArguments(infostrait.azzysa.ev6.commonobjects.DataObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PackArguments</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;PackArguments(<a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;object,
                               java.lang.String&nbsp;ArgumentsToPack)
                                        throws java.lang.Exception</pre>
<div class="block">Pack arguments (e.g. for use with JPO invoking) to string array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - Data object holding all attributes values</dd><dd><code>ArgumentsToPack</code> - Colon + Semi-column separated string holding attribute key/values mapping which are separated by double colon (e.g. 'Description::{Description}:;Name::{Name}')</dd>
<dt><span class="strong">Returns:</span></dt><dd>String array holding the arguments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="InvokeJPO(Context, java.lang.String, java.lang.String[], java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvokeJPO</h4>
<pre>public static&nbsp;int&nbsp;InvokeJPO(Context&nbsp;context,
            java.lang.String&nbsp;jpoName,
            java.lang.String[]&nbsp;constructorArgs,
            java.lang.String&nbsp;methodName,
            java.lang.String[]&nbsp;invokeArgs)
                     throws java.lang.Exception</pre>
<div class="block">Invoke method invokes the JPO in eMatrix Kernel, returning a status (not fully implemented yet)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Connected Matrix context</dd><dd><code>jpoName</code> - The JPO name</dd><dd><code>constructorArgs</code> - The arguments to pass to the constructor</dd><dd><code>methodName</code> - The methodName to call, MatrixMain if null</dd><dd><code>invokeArgs</code> - The arguments to pass to the method</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="InvokeJPO(Context, java.lang.String, java.lang.String[], java.lang.String, java.lang.String[], java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvokeJPO</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;InvokeJPO(Context&nbsp;context,
                         java.lang.String&nbsp;jpoName,
                         java.lang.String[]&nbsp;constructorArgs,
                         java.lang.String&nbsp;methodName,
                         java.lang.String[]&nbsp;invokeArgs,
                         java.lang.Class&nbsp;returnType)
                                  throws java.lang.Exception</pre>
<div class="block">Invoke method invokes the JPO in eMatrix Kernel, returning an Object. If the method fails Exception is thrown (not fully implemented yet)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Connected Matrix context</dd><dd><code>jpoName</code> - The JPO name</dd><dd><code>constructorArgs</code> - The arguments to pass to the constructor</dd><dd><code>methodName</code> - The methodName to call, MatrixMain if null</dd><dd><code>invokeArgs</code> - The arguments to pass to the method</dd><dd><code>returnType</code> - The return class type</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="DomainObjectToDataObject(Context, DomainObject, StringList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DomainObjectToDataObject</h4>
<pre>public static&nbsp;<a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;DomainObjectToDataObject(Context&nbsp;context,
                                  DomainObject&nbsp;object,
                                  StringList&nbsp;select,
                                  java.lang.String&nbsp;level)
                                           throws java.lang.Exception</pre>
<div class="block">Collects all attributes of the DomainObject that are defined in the select list and return them within a dataobject</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Connected Matrix context</dd><dd><code>object</code> - Object to convert</dd><dd><code>select</code> - Attributes to select</dd><dd><code>level</code> - Level of the domain object (set to null string to not add a level attribute)</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="HashTableToDataObject(Context, java.util.Hashtable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashTableToDataObject</h4>
<pre>public static&nbsp;<a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;HashTableToDataObject(Context&nbsp;context,
                               java.util.Hashtable&nbsp;table,
                               java.lang.String&nbsp;level)
                                        throws java.lang.Exception</pre>
<div class="block">Collects all hashtable entries and return them within a dataobject</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Connected Matrix context</dd><dd><code>table</code> - Table to convert</dd><dd><code>level</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Level value (set to null string to not add a level attribute)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="QueryObjectId(Context, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryObjectId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;QueryObjectId(Context&nbsp;context,
                             java.lang.String&nbsp;type,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;revision)
                                      throws java.lang.Exception,
                                             MatrixException</pre>
<div class="block">Queries the ENOVIA database in order to retrieve the internal object id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Connected Matrix context</dd><dd><code>type</code> - ENOVIA type name</dd><dd><code>name</code> - Object name (function returns empty string on invalid name value (empty string))</dd><dd><code>revision</code> - Revision mask</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MatrixException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="QueryObjectIdById(Context, java.lang.String, java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryObjectIdById</h4>
<pre>public static&nbsp;java.lang.String&nbsp;QueryObjectIdById(Context&nbsp;context,
                                 java.lang.String&nbsp;ClassId,
                                 java.lang.String&nbsp;ObjectId,
                                 java.lang.Boolean&nbsp;throwEx)
                                          throws java.lang.Exception</pre>
<div class="block">Queries the ENOVIA database in order to retrieve the internal object id by external 'SmarTeam identifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Connected Matrix context</dd><dd><code>ClassId</code> - SmarTeam Class Id</dd><dd><code>ObjectId</code> - SmarTeam Object Id</dd><dd><code>throwEx</code> - Throw exception when object cannot be found</dd>
<dt><span class="strong">Returns:</span></dt><dd>ENOVIA Object Id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MatrixException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="QueryObjectIdByObjId(Context, java.lang.String, java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryObjectIdByObjId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;QueryObjectIdByObjId(Context&nbsp;context,
                                    java.lang.String&nbsp;type,
                                    java.lang.String&nbsp;ObjectId,
                                    java.lang.Boolean&nbsp;throwEx)
                                             throws java.lang.Exception</pre>
<div class="block">Queries the ENOVIA database in order to retrieve the internal object id by external 'SmarTeam object identifier and ENOVIA type name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Connected Matrix context</dd><dd><code>type</code> - Type name of the ENOVIA object searched for</dd><dd><code>ObjectId</code> - SmarTeam Object Identifier of the object</dd><dd><code>throwEx</code> - Throw exception when object cannot be found</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="QueryObjectIds(Context, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryObjectIds</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;QueryObjectIds(Context&nbsp;context,
                                java.lang.String&nbsp;type,
                                java.lang.String&nbsp;name,
                                java.lang.String&nbsp;revision)
                                         throws java.lang.Exception</pre>
<div class="block">Retrieve multiple object identifiers based on type name revision</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Connected Matrix context</dd><dd><code>type</code> - ENOVIA type name</dd><dd><code>name</code> - Object name (function returns empty string array on invalid name value (empty string))</dd><dd><code>revision</code> - Revision mask</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="QueryObject(Context, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryObject</h4>
<pre>public static&nbsp;DomainObject&nbsp;QueryObject(Context&nbsp;context,
                       java.lang.String&nbsp;type,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;revision)
                                throws java.lang.Exception</pre>
<div class="block">Retrieve single object based on type name revision</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Connected Matrix context</dd><dd><code>type</code> - ENOVIA type name</dd><dd><code>name</code> - ENOVIA object name</dd><dd><code>revision</code> - Object revision</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="QueryObjectById(Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryObjectById</h4>
<pre>public static&nbsp;DomainObject&nbsp;QueryObjectById(Context&nbsp;context,
                           java.lang.String&nbsp;ClassId,
                           java.lang.String&nbsp;ObjectId)
                                    throws java.lang.Exception</pre>
<div class="block">Retrieve single object based on SmarTeam identifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Connected Matrix context</dd><dd><code>ClassId</code> - SmarTeam Class Id</dd><dd><code>ObjectId</code> - SmarTeam Object Id</dd>
<dt><span class="strong">Returns:</span></dt><dd>DomainObject</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="QueryObjectByRefType(Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryObjectByRefType</h4>
<pre>public static&nbsp;DomainObject&nbsp;QueryObjectByRefType(Context&nbsp;context,
                                java.lang.String&nbsp;RefType,
                                java.lang.String&nbsp;ObjectId)
                                         throws java.lang.Exception</pre>
<div class="block">Retrieve single object based on SmarTeam object identifier and ENOVIA type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Connected Matrix context</dd><dd><code>RefType</code> - ENOVIA type name</dd><dd><code>ObjectId</code> - SmarTeam Object Id</dd>
<dt><span class="strong">Returns:</span></dt><dd>DomainObject</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="UpdateObjectById(Context, java.lang.String, java.lang.String, AttributeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateObjectById</h4>
<pre>public static&nbsp;void&nbsp;UpdateObjectById(Context&nbsp;context,
                    java.lang.String&nbsp;ClassId,
                    java.lang.String&nbsp;ObjectId,
                    AttributeList&nbsp;attributesToUpdate)
                             throws java.lang.Exception</pre>
<div class="block">Queries the ENOVIA database in order to update an object's attributes by external SmarTeam identifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Connected Matrix context</dd><dd><code>ClassId</code> - SmarTeam Class Id</dd><dd><code>ObjectId</code> - SmarTeam Object Id</dd><dd><code>attributesToUpdate</code> - Attribute values of the object to update</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="UpdateObjectByTNR(Context, java.lang.String, java.lang.String, java.lang.String, AttributeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateObjectByTNR</h4>
<pre>public static&nbsp;void&nbsp;UpdateObjectByTNR(Context&nbsp;context,
                     java.lang.String&nbsp;type,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;revision,
                     AttributeList&nbsp;attributesToUpdate)
                              throws java.lang.Exception</pre>
<div class="block">Queries the ENOVIA database in order to update an object's attributes by external 'SmarTeam identifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Connected Matrix context</dd><dd><code>type</code> - Object type name of object to update</dd><dd><code>name</code> - Name of the object to update</dd><dd><code>revision</code> - Object revision of the object to update</dd><dd><code>attributesToUpdate</code> - Attribute values of the object to update</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="ResolveReferenceToClass(Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResolveReferenceToClass</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ResolveReferenceToClass(Context&nbsp;context,
                                       java.lang.String&nbsp;ObjectId,
                                       java.lang.String&nbsp;attribute,
                                       java.lang.String&nbsp;RefClassId,
                                       java.lang.String&nbsp;RefObjectId,
                                       java.lang.String&nbsp;RefAttribute)
                                                throws java.lang.Exception</pre>
<div class="block">Updates an existing object attribute in ENOVIA with the referenced object's attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Connected Matrix Context</dd><dd><code>ObjectId</code> - ENOVIA object id of the object to update</dd><dd><code>attribute</code> - Attribute name of the object to update</dd><dd><code>RefClassId</code> - Referenced class identifier</dd><dd><code>RefObjectId</code> - Referenced object identifier</dd><dd><code>RefAttribute</code> - Attribute name of the referenced object to use it's value of</dd>
<dt><span class="strong">Returns:</span></dt><dd>Object Identifier object the updated</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="ResolveReferenceToClassByRefType(Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResolveReferenceToClassByRefType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ResolveReferenceToClassByRefType(Context&nbsp;context,
                                                java.lang.String&nbsp;ObjectId,
                                                java.lang.String&nbsp;attribute,
                                                java.lang.String&nbsp;RefType,
                                                java.lang.String&nbsp;RefObjectId,
                                                java.lang.String&nbsp;RefAttribute)
                                                         throws java.lang.Exception</pre>
<div class="block">Updates an existing object attribute in ENOVIA with the referenced object's attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Connected Matrix Context</dd><dd><code>ObjectId</code> - ENOVIA object id of the object to update</dd><dd><code>attribute</code> - Attribute name of the object to update</dd><dd><code>RefClassId</code> - Referenced class identifier</dd><dd><code>RefObjectId</code> - Referenced object identifier</dd><dd><code>RefAttribute</code> - Attribute name of the referenced object to use it's value of</dd>
<dt><span class="strong">Returns:</span></dt><dd>Object Identifier object the updated</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="ConnectObject(Context, java.lang.String, java.lang.String, java.lang.String, AttributeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectObject</h4>
<pre>public static&nbsp;DomainRelationship&nbsp;ConnectObject(Context&nbsp;context,
                               java.lang.String&nbsp;FromObjectId,
                               java.lang.String&nbsp;ToObjectId,
                               java.lang.String&nbsp;relationshipType,
                               AttributeList&nbsp;linkAttributes)
                                        throws java.lang.Exception</pre>
<div class="block">Connect two of more ENOVIA objects together and update the created connection attributes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Connected Matrix context</dd><dd><code>FromObjectId</code> - ENOVIA object identifier of the 'from' object</dd><dd><code>ToObjectId</code> - ENOVIA object identifier of the 'to' object</dd><dd><code>relationshipType</code> - Name of the relationship type as known within ENOVIA</dd><dd><code>linkAttributes</code> - Collection of attribute name and values that is updated to the created connection</dd>
<dt><span class="strong">Returns:</span></dt><dd>Last created domain relationship (if any)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="ConnectSmarTeamObjects(Context, java.lang.String, java.lang.String, java.lang.String, AttributeList, AttributeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectSmarTeamObjects</h4>
<pre>public static&nbsp;DomainRelationship&nbsp;ConnectSmarTeamObjects(Context&nbsp;context,
                                        java.lang.String&nbsp;FromClassId,
                                        java.lang.String&nbsp;ToClassId,
                                        java.lang.String&nbsp;relationshipType,
                                        AttributeList&nbsp;connectAttributes,
                                        AttributeList&nbsp;attributes)
                                                 throws java.lang.Exception</pre>
<div class="block">Connect two SmarTeam objects that should be query-able by ObjectId and ClassId, specifying the from class id and to class id.
 If either on of the class id's cannot be found in the connectAttribute parameter no exception is thrown an no connection is created</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Connected Matrix context</dd><dd><code>FromClassId</code> - Class id of the object that is connected on the From side of the connection</dd><dd><code>ToClassId</code> - Class id of the object that is connected on the To side of the connection</dd><dd><code>relationshipType</code> - Name of the relationship type as known within ENOVIA</dd><dd><code>connectAttributes</code> - Attribute list holding the connect attributes: OBJECT_ID1, CLASS_ID1, OBJECT_ID2, CLASS_ID2</dd><dd><code>attributes</code> - Collection of attribute name and values that is updated to the created connection</dd>
<dt><span class="strong">Returns:</span></dt><dd>Created domain relationship (if any)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If both class id's are stored within the attribute list and cannot be found in ENOVIA</dd>
<dd><code>java.lang.Exception</code> - If parameters FromClassId, ToClassId, connectAttributes and relationshipType are null or empty</dd></dl>
</li>
</ul>
<a name="ConnectObjects(Context, java.lang.String, java.lang.String[], java.lang.Boolean, java.lang.String, AttributeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectObjects</h4>
<pre>public static&nbsp;DomainRelationship&nbsp;ConnectObjects(Context&nbsp;context,
                                java.lang.String&nbsp;ObjectId,
                                java.lang.String[]&nbsp;ObjectIds,
                                java.lang.Boolean&nbsp;IsFrom,
                                java.lang.String&nbsp;relationshipType,
                                AttributeList&nbsp;linkAttributes)
                                         throws java.lang.Exception</pre>
<div class="block">Connect two of more ENOVIA objects together and update the created connection attributes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Connected Matrix context</dd><dd><code>ObjectId</code> - ENOVIA object id</dd><dd><code>ObjectIds</code> - Collection of ENOVIA object id's of the to objects</dd><dd><code>IsFrom</code> - Boolean value (true/false) indicating whether the parameter ObjectId represents the from or to side of the relation</dd><dd><code>relationshipType</code> - Name of the relationship type as known within ENOVIA</dd><dd><code>linkAttributes</code> - Collection of attribute name and values that is updated to the created connection</dd>
<dt><span class="strong">Returns:</span></dt><dd>Last created domain relationship (if any)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="CreateOrReviseObject(Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, AttributeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateOrReviseObject</h4>
<pre>public static&nbsp;java.lang.String&nbsp;CreateOrReviseObject(Context&nbsp;context,
                                    java.lang.String&nbsp;type,
                                    java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;revision,
                                    java.lang.String&nbsp;state,
                                    java.lang.String&nbsp;policy,
                                    java.lang.String&nbsp;vault,
                                    AttributeList&nbsp;attributes)
                                             throws java.lang.Exception</pre>
<div class="block">Function creates a new object or revises an existing object when an object with the specified name already exists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Connected Matrix context</dd><dd><code>type</code> - Type name (only applicable for new objects - not when revising an object)</dd><dd><code>name</code> - Name of the object to create or revise (only applicable for new objects - not when revising an object)</dd><dd><code>revision</code> - Revision of the new object or next revision</dd><dd><code>state</code> - Set the state of the new object or new revision</dd><dd><code>policy</code> - The policy of the object (only applicable for new objects - not when revising an object)</dd><dd><code>vault</code> - The vault of the object (only applicable for new objects - not when revising an object)</dd><dd><code>attributes</code> - Attribute values of the object</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="CreateOrReviseObject(Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, AttributeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateOrReviseObject</h4>
<pre>public static&nbsp;java.lang.String&nbsp;CreateOrReviseObject(Context&nbsp;context,
                                    java.lang.String&nbsp;type,
                                    java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;revision,
                                    java.lang.String&nbsp;state,
                                    java.lang.String&nbsp;description,
                                    java.lang.String&nbsp;policy,
                                    java.lang.String&nbsp;vault,
                                    AttributeList&nbsp;attributes)
                                             throws java.lang.Exception</pre>
<div class="block">Function creates a new object or revises an existing object when an object with the specified name already exists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Connected Matrix context</dd><dd><code>type</code> - Type name (only applicable for new objects - not when revising an object)</dd><dd><code>name</code> - Name of the object to create or revise (only applicable for new objects - not when revising an object)</dd><dd><code>revision</code> - Revision of the new object or next revision</dd><dd><code>state</code> - Set the state of the new object or new revision</dd><dd><code>description</code> - Set the description of the new object</dd><dd><code>policy</code> - The policy of the object (only applicable for new objects - not when revising an object)</dd><dd><code>vault</code> - The vault of the object (only applicable for new objects - not when revising an object)</dd><dd><code>attributes</code> - Attribute values of the object</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="ToAttributeList(Context, infostrait.azzysa.ev6.commonobjects.DataObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToAttributeList</h4>
<pre>public static&nbsp;AttributeList&nbsp;ToAttributeList(Context&nbsp;context,
                            <a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;dataObject,
                            java.lang.String&nbsp;sMacro)
                                     throws java.lang.Exception</pre>
<div class="block">Converts object attribute collection to matrix AttributeList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>dataObject</code> - </dd><dd><code>sMacro</code> - String value holds the attribute mapping. 
 This is a comma separated list of attribute mapping.
 Each attribute mapping consists of a source attribute name (as known in the dataObject, and a target attribute name (as known in ENOVIA)
 It also can contain one attribute name, this is the case when both the source and ENOVIA shares the same attribute name (also in next example)
 
 Example of such a macro is: ${ATTRIBUTES(CN_DESCRIPTION => Description, CN_UOM => Unit Of Measure, Key.CompanyId => OrganizationID, EmailAddress)}</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setObjectProcessedError(infostrait.azzysa.ev6.commonobjects.DataPackage, infostrait.azzysa.ev6.commonobjects.DataObject, java.lang.String, java.lang.String, java.util.LinkedList, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectProcessedError</h4>
<pre>public static&nbsp;void&nbsp;setObjectProcessedError(<a href="../../../../infostrait/azzysa/ev6/commonobjects/DataPackage.html" title="class in infostrait.azzysa.ev6.commonobjects">DataPackage</a>&nbsp;returnPackage,
                           <a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;dataObject,
                           java.lang.String&nbsp;errorText,
                           java.lang.String&nbsp;errorMessage,
                           java.util.LinkedList&lt;java.lang.String&gt;&nbsp;processLog,
                           java.lang.String&nbsp;PackageId,
                           int&nbsp;objectIndex)
                                    throws java.io.IOException,
                                           java.lang.Exception</pre>
<div class="block">Defines an error attribute for the specified data object (if not null)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnPackage</code> - Package that holds all failed objects which is returned to the invoking web service client</dd><dd><code>dataObject</code> - Data object that is going to hold the error attribute(s)</dd><dd><code>errorText</code> - Error message</dd><dd><code>processLog</code> - LinkedList of string, containing all steps from the process (can be null)</dd><dd><code>PackageId</code> - Package identifier</dd><dd><code>objectIndex</code> - Object within the data package that generates the error</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When writing to the log writer doesn't succeed</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setObjectProcessedWarning(infostrait.azzysa.ev6.commonobjects.DataPackage, infostrait.azzysa.ev6.commonobjects.DataObject, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectProcessedWarning</h4>
<pre>public static&nbsp;void&nbsp;setObjectProcessedWarning(<a href="../../../../infostrait/azzysa/ev6/commonobjects/DataPackage.html" title="class in infostrait.azzysa.ev6.commonobjects">DataPackage</a>&nbsp;returnPackage,
                             <a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;dataObject,
                             java.lang.String&nbsp;errorText,
                             java.lang.String&nbsp;errorMessage)
                                      throws java.io.IOException,
                                             java.lang.Exception</pre>
<div class="block">Defines an error attribute for the specified data object (if not null)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnPackage</code> - Package that holds all failed objects which is returned to the invoking web service client</dd><dd><code>dataObject</code> - Data object that is going to hold the error attribute(s)</dd><dd><code>errorText</code> - Error message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When writing to the log writer doesn't succeed</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setObjectProcessedSuccesfully(infostrait.azzysa.ev6.commonobjects.DataPackage, infostrait.azzysa.ev6.commonobjects.DataObject, java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectProcessedSuccesfully</h4>
<pre>public static&nbsp;void&nbsp;setObjectProcessedSuccesfully(<a href="../../../../infostrait/azzysa/ev6/commonobjects/DataPackage.html" title="class in infostrait.azzysa.ev6.commonobjects">DataPackage</a>&nbsp;returnPackage,
                                 <a href="../../../../infostrait/azzysa/ev6/commonobjects/DataObject.html" title="class in infostrait.azzysa.ev6.commonobjects">DataObject</a>&nbsp;dataObject,
                                 java.util.LinkedList&lt;java.lang.String&gt;&nbsp;processLog)
                                          throws java.io.IOException,
                                                 java.lang.Exception</pre>
<div class="block">Defines an error attribute for the specified data object (if not null)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnPackage</code> - Package that holds all failed objects which is returned to the invoking web service client</dd><dd><code>dataObject</code> - Data object that is going to hold the error attribute(s)</dd><dd><code>processLog</code> - LinkedList of string, containing all steps from the process (can be null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When writing to the log writer doesn't succeed</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getMapping(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapping</h4>
<pre>public static&nbsp;<a href="../../../../infostrait/azzysa/ev6/commonobjects/Mapping.html" title="class in infostrait.azzysa.ev6.commonobjects">Mapping</a>&nbsp;getMapping(Context&nbsp;context,
                 java.lang.String&nbsp;configurationName)
                          throws java.lang.Exception</pre>
<div class="block">Gets the data model mapping as stored within ENOVIA</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Connected Matrix context</dd><dd><code>configurationName</code> - Name of the page object that holds the configuration</dd>
<dt><span class="strong">Returns:</span></dt><dd>Parsed DataModelMapping object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="DoLogToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoLogToFile</h4>
<pre>private static&nbsp;void&nbsp;DoLogToFile(java.lang.String&nbsp;line)
                         throws java.lang.Exception</pre>
<div class="block">Internal helper method that actually logging lines to a file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="Log(java.lang.String, infostrait.azzysa.ev6.commonobjects.eLogSeverity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log</h4>
<pre>public static&nbsp;void&nbsp;Log(java.lang.String&nbsp;line,
       <a href="../../../../infostrait/azzysa/ev6/commonobjects/eLogSeverity.html" title="enum in infostrait.azzysa.ev6.commonobjects">eLogSeverity</a>&nbsp;severity)
                throws java.lang.Exception</pre>
<div class="block">Log to files whether the severity allows to do so..</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - </dd><dd><code>severity</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="Log(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Log</h4>
<pre>private static&nbsp;void&nbsp;Log(java.lang.String&nbsp;line)
                 throws java.lang.Exception</pre>
<div class="block">Writes a line to the log file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infostrait/azzysa/ev6/commonobjects/TypeInvocationCollection.html" title="class in infostrait.azzysa.ev6.commonobjects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infostrait/azzysa/ev6/commonobjects/ValidationException.html" title="class in infostrait.azzysa.ev6.commonobjects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infostrait/azzysa/ev6/commonobjects/Utility.html" target="_top">Frames</a></li>
<li><a href="Utility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
