<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Sep 01 17:18:50 CEST 2016 -->
<title>infostrait.azzysa.ev6.settings</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../infostrait/azzysa/ev6/settings/package-summary.html" target="classFrame">infostrait.azzysa.ev6.settings</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Provider.html" title="class in infostrait.azzysa.ev6.settings" target="classFrame">Provider</a></li>
<li><a href="Setting.html" title="class in infostrait.azzysa.ev6.settings" target="classFrame">Setting</a></li>
<li><a href="Settings.html" title="class in infostrait.azzysa.ev6.settings" target="classFrame">Settings</a></li>
</ul>
</div>
</body>
</html>
