<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Sep 01 17:18:49 CEST 2016 -->
<title>Provider</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Provider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Provider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../infostrait/azzysa/ev6/settings/Setting.html" title="class in infostrait.azzysa.ev6.settings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infostrait/azzysa/ev6/settings/Provider.html" target="_top">Frames</a></li>
<li><a href="Provider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infostrait.azzysa.ev6.settings</div>
<h2 title="Class Provider" class="title">Class Provider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infostrait.azzysa.ev6.settings.Provider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Provider</span>
extends java.lang.Object</pre>
<div class="block">Settings provider for the azzysa platform</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>m.morrenhof</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../infostrait/azzysa/ev6/settings/Settings.html" title="class in infostrait.azzysa.ev6.settings">Settings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/settings/Provider.html#effectiveSettings">effectiveSettings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/settings/Provider.html#GLOBAL_CONFIG_NAME">GLOBAL_CONFIG_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../infostrait/azzysa/ev6/settings/Settings.html" title="class in infostrait.azzysa.ev6.settings">Settings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/settings/Provider.html#globalSettings">globalSettings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/settings/Provider.html#machineName">machineName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../infostrait/azzysa/ev6/settings/Settings.html" title="class in infostrait.azzysa.ev6.settings">Settings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/settings/Provider.html#machineSettings">machineSettings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/settings/Provider.html#siteName">siteName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../infostrait/azzysa/ev6/settings/Settings.html" title="class in infostrait.azzysa.ev6.settings">Settings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/settings/Provider.html#siteSettings">siteSettings</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../infostrait/azzysa/ev6/settings/Provider.html#Provider()">Provider</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../infostrait/azzysa/ev6/settings/Provider.html" title="class in infostrait.azzysa.ev6.settings">Provider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/settings/Provider.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns a new instance of the setting provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../infostrait/azzysa/ev6/settings/Settings.html" title="class in infostrait.azzysa.ev6.settings">Settings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/settings/Provider.html#getSettings()">getSettings</a></strong>()</code>
<div class="block">Return the effective settings for the site and machine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../infostrait/azzysa/ev6/settings/Settings.html" title="class in infostrait.azzysa.ev6.settings">Settings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infostrait/azzysa/ev6/settings/Provider.html#Initialize(Context, java.lang.String, java.lang.String)">Initialize</a></strong>(Context&nbsp;context,
          java.lang.String&nbsp;site,
          java.lang.String&nbsp;machine)</code>
<div class="block">Initialize the provider, read settings from the system</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GLOBAL_CONFIG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_CONFIG_NAME</h4>
<pre>public static final&nbsp;java.lang.String GLOBAL_CONFIG_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infostrait.azzysa.ev6.settings.Provider.GLOBAL_CONFIG_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="globalSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalSettings</h4>
<pre>private&nbsp;<a href="../../../../infostrait/azzysa/ev6/settings/Settings.html" title="class in infostrait.azzysa.ev6.settings">Settings</a> globalSettings</pre>
</li>
</ul>
<a name="siteSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siteSettings</h4>
<pre>private&nbsp;<a href="../../../../infostrait/azzysa/ev6/settings/Settings.html" title="class in infostrait.azzysa.ev6.settings">Settings</a> siteSettings</pre>
</li>
</ul>
<a name="machineSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineSettings</h4>
<pre>private&nbsp;<a href="../../../../infostrait/azzysa/ev6/settings/Settings.html" title="class in infostrait.azzysa.ev6.settings">Settings</a> machineSettings</pre>
</li>
</ul>
<a name="effectiveSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effectiveSettings</h4>
<pre>private&nbsp;<a href="../../../../infostrait/azzysa/ev6/settings/Settings.html" title="class in infostrait.azzysa.ev6.settings">Settings</a> effectiveSettings</pre>
</li>
</ul>
<a name="machineName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineName</h4>
<pre>private&nbsp;java.lang.String machineName</pre>
</li>
</ul>
<a name="siteName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>siteName</h4>
<pre>private&nbsp;java.lang.String siteName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Provider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Provider</h4>
<pre>public&nbsp;Provider()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Initialize(Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Initialize</h4>
<pre>public&nbsp;<a href="../../../../infostrait/azzysa/ev6/settings/Settings.html" title="class in infostrait.azzysa.ev6.settings">Settings</a>&nbsp;Initialize(Context&nbsp;context,
                  java.lang.String&nbsp;site,
                  java.lang.String&nbsp;machine)
                    throws java.lang.Exception</pre>
<div class="block">Initialize the provider, read settings from the system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Active and connected Matrix Context who has access to read the page configuration objects</dd><dd><code>site</code> - Name of the site to check its site specific configuration object for</dd><dd><code>machine</code> - Name of the machine to check its specific configuration object for</dd>
<dt><span class="strong">Returns:</span></dt><dd>Effective configuration settings for the site and machine combination</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;<a href="../../../../infostrait/azzysa/ev6/settings/Settings.html" title="class in infostrait.azzysa.ev6.settings">Settings</a>&nbsp;getSettings()</pre>
<div class="block">Return the effective settings for the site and machine</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../infostrait/azzysa/ev6/settings/Provider.html" title="class in infostrait.azzysa.ev6.settings">Provider</a>&nbsp;getInstance()</pre>
<div class="block">Returns a new instance of the setting provider</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Provider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../infostrait/azzysa/ev6/settings/Setting.html" title="class in infostrait.azzysa.ev6.settings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infostrait/azzysa/ev6/settings/Provider.html" target="_top">Frames</a></li>
<li><a href="Provider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
